<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >














			<div id="page_account_ek5"  >
				<div id="_bg__account_ek6"  ></div>
				<div id="rectangle_2_ek5"  ></div>
				<img src="skins/ellipse_1.png" id="ellipse_1" />
				<div id="david_watkins" >
					David Watkins
				</div>
				<div id="watkins01_gmail_com" >
					<a href="mailto:watkins01@gmail.com" target="_blank">watkins01@gmail.com</a>
				</div>
				<img src="skins/vector_ek83.png" id="vector_ek83" />
				<img src="skins/vector_ek84.png" id="vector_ek84" />
				<img src="skins/vector_ek85.png" id="vector_ek85" />
				<img src="skins/vector_ek86.png" id="vector_ek86" />
				<img src="skins/vector_ek87.png" id="vector_ek87" />
				<img src="skins/vector_ek88.png" id="vector_ek88" />
				<img src="skins/vector_ek89.png" id="vector_ek89" />
				<img src="skins/vector_ek90.png" id="vector_ek90" />
				<img src="skins/vector_ek91.png" id="vector_ek91" />
				<img src="skins/vector_ek92.png" id="vector_ek92" />
				<div id="notification" >
					Notification
				</div>
				<div id="messages_ek4" >
					Messages
				</div>
				<div id="favourites" >
					Favourites
				</div>
				<div id="help" >
					Help
				</div>
				<div id="settings" >
					Settings
				</div>
				<div id="about_us" >
					About Us
				</div>
				<img src="skins/vector_ek93.png" id="vector_ek93" />
				<img src="skins/vector_ek94.png" id="vector_ek94" />
				<div id="rectangle_4_ek1"  ></div>
				<img src="skins/vector_ek95.png" id="vector_ek95" />
				<div id="log_out" >
					Log Out
				</div>

				<div id="akar_icons_heart_ek6"  >
					<img src="skins/vector_ek96.png" id="vector_ek96" />

				</div>

				<div id="down_ek4"  >
					<div id="rectangle_3_ek7"  ></div>
					<img src="skins/vector_ek97.png" id="vector_ek97" />
					<img src="skins/vector_ek98.png" id="vector_ek98" />
					<img src="skins/vector_ek99.png" id="vector_ek99" />

					<div id="group_ek11"  >
						<img src="skins/vector_ek100.png" id="vector_ek100" />

					</div>
					<div id="home_ek7" >
						Home
					</div>
					<div id="search_ek11" >
						Search
					</div>
					<div id="saved_ek4" >
						Saved
					</div>
					<div id="account_ek7" >
						Account
					</div>

				</div>

			</div>
		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>