<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_email_verification_ek1"  >
				<div id="_bg__email_verification_ek2"  ></div>
				<div id="sign_up_ek5" >
					Sign up
				</div>
				<div id="verification" >
					Verification
				</div>
				<div id="ellipse_5"  ></div>
				<img src="skins/sign_mail.png" id="sign_mail" />
				<div id="enter_your_verification_code" >
					Enter your Verification Code
				</div>
				<div id="rectangle_5_ek1"  ></div>
				<div id="rectangle_6"  ></div>
				<div id="rectangle_7"  ></div>
				<div id="rectangle_8"  ></div>
				<div id="_04_59" >
					04:59
				</div>
				<div id="we_sent_your_verification_code_to_your_email_someone______gmail_com__you_can_check_your_inbox" >
					<span style="font-style:normal; text-decoration:NONE; ">We sent your Verification code to your <br/>email </span><span style="color:#CB5A7A; font-style:normal; text-decoration:NONE; ">someone*****@gmail.com.  </span><span style="font-style:normal; text-decoration:NONE; ">You<br/>can check your inbo</span>
				</div>
				<div id="i_didn_t_recieve_the_code__send_again" >
					I didn't recieve the code? Send again
				</div>
				<a id="_rectangle_2_ek2_link" href="id_verification.html" >
				<div id="_rectangle_2_ek2"  ></div>
				</a>
				<div id="continue" >
					Continue
				</div>

				<div id="status_bar_ek3"  >
					<img src="skins/wifi_ek6.png" id="wifi_ek6" />
					<div id="time_ek3" >
						9:41 AM
					</div>

					<div id="battery_ek3"  >
						<img src="skins/border_ek3.png" id="border_ek3" />
						<img src="skins/nub_ek3.png" id="nub_ek3" />
						<img src="skins/charge_ek3.png" id="charge_ek3" />

					</div>
					<img src="skins/mobile_signal_ek3.png" id="mobile_signal_ek3" />

				</div>

			</div>








		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>