<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >






			<div id="page_full_roommate_search_ek1"  >
				<div id="_bg__full_roommate_search_ek2"  ></div>

				<div id="frame_4"  >

					<div id="bitmap"  >
						<div id="mask"  ></div>
						<div id="mask_ek1"  ></div>
						<img src="skins/bitmap_ek1.png" id="bitmap_ek1" />

					</div>
					<div id="rectangle"  ></div>

					<div id="group_ek5"  >
						<div id="oval"  ></div>
						<img src="skins/combined_shape.png" id="combined_shape" />

					</div>
					<div id="__1_200___mo" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; "> 500,000 </span><span style="font-size:17; font-style:normal; font-weight:normal; text-decoration:NONE; ">/ m</span>
					</div>
					<img src="skins/vector_ek40.png" id="vector_ek40" />

					<div id="group_6"  >
						<div id="oval_ek1"  ></div>

						<div id="subtitles"  >

							<div id="phone_call"  >
								<img src="skins/combined_shape_ek1.png" id="combined_shape_ek1" />

							</div>

						</div>

					</div>

					<div id="group_2"  >
						<div id="oval_ek2"  ></div>
						<div id="oval_ek3"  ></div>
						<div id="oval_ek4"  ></div>

					</div>
					<div id="midtown_south__new_y" >
						Midtown Street, Maitama
					</div>
					<div id="_70_west_37th_street" >
						Block 5 Opposite Total St
					</div>

					<div id="group_4"  >

						<div id="group_3"  >
							<div id="_12_sqft" >
								12 sqft
							</div>

							<div id="measurement"  >
								<img src="skins/combined_shape_ek2.png" id="combined_shape_ek2" />

							</div>

						</div>

						<div id="group_2_ek1"  >
							<div id="_2_baths" >
								2 baths
							</div>

							<div id="shower"  >
								<img src="skins/combined_shape_ek3.png" id="combined_shape_ek3" />

							</div>

						</div>

						<div id="group_ek6"  >

							<div id="bedroom"  >
								<img src="skins/combined_shape_ek4.png" id="combined_shape_ek4" />

							</div>
							<div id="_3_beds_in_total" >
								3 beds in total 
							</div>

						</div>

					</div>
					<div id="rectangle_ek1"  ></div>
					<div id="room_description" >
						Room description
					</div>
					<div id="feel_at_home_whereve" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Feel at home wherever you choose to live with.Youll<br/>love this sophisticated Midtown furnished one-<br/>bedroom apartment with its modern decor, fully <br/>equipped kitchen, and cheery living room with great <br/>balcony views. Ideally located, youre close to all the <br/>best that Abuja has to off</span><span style="color:#CB5A7A; font-style:normal; font-weight:normal; text-decoration:NONE; ">er re</span>
					</div>
					<div id="amenities" >
						Amenities
					</div>

					<div id="group_3_ek1"  >
						<div id="oval_ek5"  ></div>

						<div id="wifi_ek1"  >
							<img src="skins/combined_shape_ek5.png" id="combined_shape_ek5" />

						</div>
						<div id="wifi_ek2" >
							WiFi
						</div>

					</div>

					<div id="group_3_ek2"  >
						<div id="oval_ek6"  ></div>

						<div id="air_conditioner"  >
							<img src="skins/combined_shape_ek6.png" id="combined_shape_ek6" />

						</div>
						<div id="ac" >
							AC
						</div>

					</div>

					<div id="group_3_ek3"  >
						<div id="oval_ek7"  ></div>

						<div id="tv"  >
							<img src="skins/combined_shape_ek7.png" id="combined_shape_ek7" />

						</div>
						<div id="tv_ek1" >
							TV
						</div>

					</div>

					<div id="group_3_ek4"  >
						<div id="oval_ek8"  ></div>

						<div id="dog"  >
							<img src="skins/combined_shape_ek8.png" id="combined_shape_ek8" />

						</div>
						<div id="pets_allowed_ek1" >
							Pets allowed
						</div>

					</div>
					<div id="see_all" >
						See all
					</div>
					<div id="more_photos" >
						More photos
					</div>

					<div id="frame_2"  >

						<div id="frame_8"  >

							<div id="bitmap_ek2"  >
								<div id="mask_ek2"  ></div>
								<div id="mask_ek3"  ></div>
								<img src="skins/bitmap_ek3.png" id="bitmap_ek3" />

							</div>

							<div id="bitmap_ek4"  >
								<div id="mask_ek4"  ></div>
								<div id="mask_ek5"  ></div>
								<img src="skins/bitmap_ek5.png" id="bitmap_ek5" />

							</div>

							<div id="bitmap_ek6"  >
								<div id="mask_ek6"  ></div>
								<div id="mask_ek7"  ></div>
								<img src="skins/bitmap_ek7.png" id="bitmap_ek7" />

							</div>

						</div>

					</div>
					<div id="see_all_ek1" >
						See all
					</div>
					<div id="about_roommate" >
						About roommate
					</div>
					<img src="skins/oval_ek9.png" id="oval_ek9" />

					<div id="group_5"  >
						<div id="dennis__25" >
							Funmi, 21
						</div>
						<div id="software_developer_a" >
							Software developer at Blueground
						</div>

					</div>
					<div id="lorem_ipsum_dolor_si" >
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu semper velit. Nam tempor gravida libero, a gravida odio dapibus at. Donec sagittis neque lacus, vel posuere tortor volutpat et. Nulla ut tempor arcu. Quisque id sapien at augue elementum consequat. Vestibulum ac consequat quam.
					</div>
					<img src="skins/rectangle_63.png" id="rectangle_63" />

				</div>

				<a id="group_ek7_cls_a" href="search.html" >
					<div id="rectangle_ek2"  ></div>
					<div id="chat_with_dennis" >
						CHAT WITH FUNMI
					</div>

				</a>

			</div>










		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>