<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >










			<div id="page_home_ek2"  >
				<div id="_bg__home_ek3"  ></div>

				<div id="menu"  >
					<img src="skins/vector_ek42.png" id="vector_ek42" />

				</div>
				<div id="roomie_ek1" >
					ROOMIE
				</div>

				<div id="ci_notification"  >
					<img src="skins/vector_ek43.png" id="vector_ek43" />

				</div>
				<div id="hi_david" >
					Hi,David
				</div>
				<div id="discover_our_recommendations" >
					Discover Our Recommendations
				</div>
				<div id="rectangle_26_ek2"  ></div>

				<div id="bx_search"  >
					<img src="skins/vector_ek44.png" id="vector_ek44" />

				</div>

				<div id="frame_1"  >
					<div id="similar_personality" >
						Similar Personality
					</div>

					<div id="component_1"  >

						<div id="card_1"  >
							<div id="pizza_photo_ek1"  ></div>
							<img src="skins/ellipse_8.png" id="ellipse_8" />
							<div id="katharine_momo" >
								Katharine Momo
							</div>

							<div id="compactible"  >
								<div id="ellipse_12"  ></div>
								<img src="skins/ellipse_13.png" id="ellipse_13" />
								<div id="_80_" >
									80%
								</div>

							</div>
							<div id="katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month" >
								Katharine Momo    Female    29<br/>Plot 45, Herbert Macaulay way, Wuse<br/><br/>Budget <br/>#350,000/Month
							</div>

							<div id="akar_icons_heart"  >
								<img src="skins/vector_ek45.png" id="vector_ek45" />

							</div>

							<div id="ic_round_verified_user"  >
								<img src="skins/vector_ek46.png" id="vector_ek46" />

							</div>
							<div id="verified_user" >
								Verified User
							</div>

						</div>

						<div id="card_2"  >
							<img src="skins/pizza_photo_ek2.png" id="pizza_photo_ek2" />
							<img src="skins/ellipse_8_ek1.png" id="ellipse_8_ek1" />
							<div id="katharine_momo_ek1" >
								Moses Simon
							</div>

							<div id="compactible_ek1"  >
								<div id="ellipse_12_ek1"  ></div>
								<img src="skins/ellipse_13_ek1.png" id="ellipse_13_ek1" />
								<div id="_80__ek1" >
									70%
								</div>

							</div>
							<div id="katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek1" >
								Moses Simon    male    23<br/>KM 63 Lagos Ibadan Expressway,Mowe<br/><br/>Budget <br/>#250,000/Month
							</div>

							<div id="akar_icons_heart_ek1"  >
								<img src="skins/vector_ek47.png" id="vector_ek47" />

							</div>

							<div id="ic_round_verified_user_ek1"  >
								<img src="skins/vector_ek48.png" id="vector_ek48" />

							</div>
							<div id="verified_user_ek1" >
								Verified User
							</div>

						</div>

						<div id="card_3"  >
							<img src="skins/pizza_photo_ek3.png" id="pizza_photo_ek3" />
							<img src="skins/ellipse_8_ek2.png" id="ellipse_8_ek2" />
							<div id="katharine_momo_ek2" >
								Francis Akpofure
							</div>

							<div id="compactible_ek2"  >
								<div id="ellipse_12_ek2"  ></div>
								<img src="skins/ellipse_13_ek2.png" id="ellipse_13_ek2" />
								<div id="_80__ek2" >
									90%
								</div>

							</div>
							<div id="katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek2" >
								Francis Akpofure    male    27<br/>Plot 42 Phase 2 Site 2 Kubwa<br/><br/>Budget <br/>#650,000/Month
							</div>

							<div id="akar_icons_heart_ek2"  >
								<img src="skins/vector_ek49.png" id="vector_ek49" />

							</div>

							<div id="ic_round_verified_user_ek2"  >
								<img src="skins/vector_ek50.png" id="vector_ek50" />

							</div>
							<div id="verified_user_ek2" >
								Verified User
							</div>

						</div>

					</div>
					<div id="similar_hobbies" >
						Similar Hobbies
					</div>

					<div id="component_2"  >

						<div id="card_1_ek1"  >
							<img src="skins/pizza_photo_ek4.png" id="pizza_photo_ek4" />
							<img src="skins/ellipse_8_ek3.png" id="ellipse_8_ek3" />
							<div id="katharine_momo_ek3" >
								Asuquo Blessing
							</div>

							<div id="compactible_ek3"  >
								<div id="ellipse_12_ek3"  ></div>
								<img src="skins/ellipse_13_ek3.png" id="ellipse_13_ek3" />
								<div id="_80__ek3" >
									80%
								</div>

							</div>
							<div id="katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek3" >
								Asuquo Blessing    Female    26<br/>Block 2 Flat 7 Gwadalada, Abuja<br/><br/>Budget <br/>#550,000/Month
							</div>

							<div id="akar_icons_heart_ek3"  >
								<img src="skins/vector_ek51.png" id="vector_ek51" />

							</div>

							<div id="ic_round_verified_user_ek3"  >
								<img src="skins/vector_ek52.png" id="vector_ek52" />

							</div>
							<div id="verified_user_ek3" >
								Verified User
							</div>

						</div>

						<div id="card_2_ek1"  >
							<img src="skins/pizza_photo_ek5.png" id="pizza_photo_ek5" />
							<img src="skins/ellipse_8_ek4.png" id="ellipse_8_ek4" />
							<div id="katharine_momo_ek4" >
								Samantha
							</div>

							<div id="compactible_ek4"  >
								<div id="ellipse_12_ek4"  ></div>
								<img src="skins/ellipse_13_ek4.png" id="ellipse_13_ek4" />
								<div id="_80__ek4" >
									70%
								</div>

							</div>
							<div id="katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek4" >
								Samantha   Female    23<br/>6th Avenue Gwarimpa Estate<br/><br/>Budget <br/>#750,000/Month
							</div>

							<div id="akar_icons_heart_ek4"  >
								<img src="skins/vector_ek53.png" id="vector_ek53" />

							</div>

							<div id="ic_round_verified_user_ek4"  >
								<img src="skins/vector_ek54.png" id="vector_ek54" />

							</div>
							<div id="verified_user_ek4" >
								Verified User
							</div>

						</div>

						<div id="card_3_ek1"  >
							<img src="skins/pizza_photo_ek6.png" id="pizza_photo_ek6" />
							<img src="skins/ellipse_8_ek5.png" id="ellipse_8_ek5" />
							<div id="katharine_momo_ek5" >
								Ahmed Usman
							</div>

							<div id="compactible_ek5"  >
								<div id="ellipse_12_ek5"  ></div>
								<img src="skins/ellipse_13_ek5.png" id="ellipse_13_ek5" />
								<div id="_80__ek5" >
									90%
								</div>

							</div>
							<div id="katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek5" >
								Ahmed Usman    male    27<br/>Plot 12 Phase 2 Site 1 Kubwa<br/><br/>Budget <br/>#150,000/Month
							</div>

							<div id="akar_icons_heart_ek5"  >
								<img src="skins/vector_ek55.png" id="vector_ek55" />

							</div>

							<div id="ic_round_verified_user_ek5"  >
								<img src="skins/vector_ek56.png" id="vector_ek56" />

							</div>
							<div id="verified_user_ek5" >
								Verified User
							</div>

						</div>

					</div>

				</div>

				<div id="down_ek1"  >
					<div id="rectangle_3_ek3"  ></div>
					<img src="skins/vector_ek57.png" id="vector_ek57" />
					<a id="_vector_ek58_link" href="search.html" >
					<img src="skins/_vector_ek58.png" id="_vector_ek58" />
					</a>
					<img src="skins/vector_ek59.png" id="vector_ek59" />

					<a id="group_ek8_cls_a" href="account.html" >
						<img src="skins/vector_ek60.png" id="vector_ek60" />

					</a>
					<div id="home_ek4" >
						Home
					</div>
					<div id="search_ek5" >
						Search
					</div>
					<div id="saved_ek1" >
						Saved
					</div>
					<div id="account_ek1" >
						Account
					</div>

				</div>

			</div>






		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>