<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_id_verification_ek1"  >
				<div id="_bg__id_verification_ek2"  ></div>
				<div id="id_verification_ek3" >
					ID Verification
				</div>

				<div id="dropdown"  >

					<div id="field___default"  >
						<div id="select_id_proof" >
							
						</div>
						<div id="field"  ></div>
						<img src="skins/vector_ek41.png" id="vector_ek41" />
						<div id="select___" >
							Select...
						</div>

					</div>
					<div id="select_id_proof_ek1" >
						Select ID proof
					</div>

				</div>
				<div id="enter_id_number" >
					Enter ID Number
				</div>
				<a id="_rectangle_2_ek3_link" href="verification_successful.html" >
				<div id="_rectangle_2_ek3"  ></div>
				</a>
				<div id="verify" >
					Verify
				</div>
				<div id="rectangle_9"  ></div>
				<div id="rectangle_10"  ></div>
				<div id="rectangle_11"  ></div>
				<div id="ellipse_6"  ></div>
				<div id="i" >
					i
				</div>
				<div id="verify_your_account_to_have_a_better_chance_of_finding_your_potential_roomate" >
					Verify your account to have a better <br/>chance of finding your potential <br/>roomate
				</div>
				<img src="skins/add_image.png" id="add_image" />

				<div id="status_bar_ek4"  >
					<img src="skins/wifi_ek7.png" id="wifi_ek7" />
					<div id="time_ek4" >
						9:41 AM
					</div>

					<div id="battery_ek4"  >
						<img src="skins/border_ek4.png" id="border_ek4" />
						<img src="skins/nub_ek4.png" id="nub_ek4" />
						<img src="skins/charge_ek4.png" id="charge_ek4" />

					</div>
					<img src="skins/mobile_signal_ek4.png" id="mobile_signal_ek4" />

				</div>

			</div>






		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>