<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_messages_ek1"  >
				<div id="_bg__messages_ek2"  ></div>
				<div id="rectangle_53_ek2"  ></div>
				<img src="skins/rectangle_69.png" id="rectangle_69" />
				<img src="skins/vector_ek13.png" id="vector_ek13" />
				<img src="skins/ellipse_23.png" id="ellipse_23" />
				<div id="chris_walker" >
					Chris Walker
				</div>
				<div id="online" >
					Online
				</div>
				<div id="rectangle_70"  ></div>
				<div id="rectangle_73"  ></div>
				<div id="hi_chris__i_would_like_to_be_your_roomate__you_can_check_my_profile" >
					Hi Chris, i would like to be your roomate. <br/>you can check my Profile
				</div>
				<div id="_750k_is_that_okay_" >
					750k is that okay?
				</div>
				<div id="_9_27am" >
					9:27AM
				</div>
				<div id="_10_27am" >
					10:27AM
				</div>
				<div id="_11_27am" >
					11:27AM
				</div>
				<div id="_11_27am_ek1" >
					11:27AM
				</div>

				<div id="teenyicons_tick_circle_solid"  >
					<img src="skins/vector_ek14.png" id="vector_ek14" />

				</div>

				<div id="teenyicons_tick_circle_solid_ek1"  >
					<img src="skins/vector_ek15.png" id="vector_ek15" />

				</div>

				<div id="teenyicons_tick_circle_solid_ek2"  >
					<img src="skins/vector_ek16.png" id="vector_ek16" />

				</div>

				<div id="teenyicons_tick_circle_solid_ek3"  >
					<img src="skins/vector_ek17.png" id="vector_ek17" />

				</div>
				<div id="rectangle_71"  ></div>
				<div id="rectangle_72"  ></div>
				<div id="rectangle_74"  ></div>
				<div id="rectangle_75"  ></div>
				<div id="hey__saw_your_request_to_be_my_roommate" >
					Hey, saw your request to be my roommate
				</div>
				<div id="what_is_your_budget_like_" >
					What is your budget like?
				</div>
				<div id="yeah_sure" >
					Yeah Sure
				</div>

			</div>












		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>