<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >












			<div id="page_onboard_1_ek1"  >
				<div id="_bg__onboard_1_ek2"  ></div>
				<div id="all_about_you" >
					ALL ABOUT YOU
				</div>
				<div id="getting_to_know_about_you_will_help_build_your_profile_so_we_can_filter_the_best_roomate_for_you" >
					Getting to know about you will help build  your<br/>profile so we can filter the best <br/>roomate for you
				</div>
				<a id="_skip_ek1_link" href="sign_in.html" >
				<div id="_skip_ek1" >
					SKIP
				</div>
				</a>
				<a id="_next_ek4_link" href="onboard_2.html" >
				<div id="_next_ek4" >
					NEXT
				</div>
				</a>
				<div id="rectangle_1_ek3"  ></div>
				<a id="_rectangle_2_ek4_link" href="onboard_2.html" >
				<div id="_rectangle_2_ek4"  ></div>
				</a>
				<a id="_rectangle_3_ek6_link" href="onboard_3_3.html" >
				<div id="_rectangle_3_ek6"  ></div>
				</a>
				<img src="skins/teenagers_relaxing_at_home_on_the_sofa_with_a_cat.png" id="teenagers_relaxing_at_home_on_the_sofa_with_a_cat" />

				<div id="status_bar_ek6"  >
					<img src="skins/wifi_ek9.png" id="wifi_ek9" />
					<div id="time_ek6" >
						9:41 AM
					</div>

					<div id="battery_ek6"  >
						<img src="skins/border_ek6.png" id="border_ek6" />
						<img src="skins/nub_ek6.png" id="nub_ek6" />
						<img src="skins/charge_ek6.png" id="charge_ek6" />

					</div>
					<img src="skins/mobile_signal_ek6.png" id="mobile_signal_ek6" />

				</div>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>