<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >






			<div id="page_onboard_3_3_ek1"  >
				<div id="_bg__onboard_3_3_ek2"  ></div>
				<div id="safe_community" >
					SAFE COMMUNITY
				</div>
				<div id="all_users_are_verified_to_keep_everyone_safe" >
					All users are verified to keep everyone <br/>safe
				</div>
				<img src="skins/_57537_1.png" id="_57537_1" />
				<div id="rectangle_1_ek1"  ></div>
				<a id="_rectangle_2_ek1_link" href="onboard_1.html" >
				<div id="_rectangle_2_ek1"  ></div>
				</a>
				<a id="_rectangle_3_ek2_link" href="onboard_2.html" >
				<div id="_rectangle_3_ek2"  ></div>
				</a>
				<a id="_rectangle_4_link" href="sign_in.html" >
				<div id="_rectangle_4"  ></div>
				</a>
				<div id="get_started" >
					Get Started
				</div>
				<div id="ellipse_2"  ></div>

				<div id="status_bar_ek1"  >
					<img src="skins/wifi_ek4.png" id="wifi_ek4" />
					<div id="time_ek1" >
						9:41 AM
					</div>

					<div id="battery_ek1"  >
						<img src="skins/border_ek1.png" id="border_ek1" />
						<img src="skins/nub_ek1.png" id="nub_ek1" />
						<img src="skins/charge_ek1.png" id="charge_ek1" />

					</div>
					<img src="skins/mobile_signal_ek1.png" id="mobile_signal_ek1" />

				</div>

			</div>








		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>