<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >






			<div id="page_onboard_2_ek1"  >
				<div id="_bg__onboard_2_ek2"  ></div>
				<div id="connect_each_other" >
					CONNECT EACH OTHER
				</div>
				<div id="communicate_with_people_similar_to_you_and_make_them_your_roomate" >
					Communicate with people similar to you and<br/>make them your roomate
				</div>
				<a id="_skip_link" href="sign_in.html" >
				<div id="_skip" >
					SKIP
				</div>
				</a>
				<a id="_next_ek3_link" href="onboard_3_3.html" >
				<div id="_next_ek3" >
					NEXT
				</div>
				</a>
				<div id="rectangle_1"  ></div>
				<a id="_rectangle_2_link" href="onboard_1.html" >
				<div id="_rectangle_2"  ></div>
				</a>
				<a id="_rectangle_3_ek1_link" href="onboard_3_3.html" >
				<div id="_rectangle_3_ek1"  ></div>
				</a>
				<img src="skins/three_girlfriends_drink_tea_at_home_and_talk.png" id="three_girlfriends_drink_tea_at_home_and_talk" />

				<div id="status_bar"  >
					<img src="skins/wifi_ek3.png" id="wifi_ek3" />
					<div id="time" >
						9:41 AM
					</div>

					<div id="battery"  >
						<img src="skins/border.png" id="border" />
						<img src="skins/nub.png" id="nub" />
						<img src="skins/charge.png" id="charge" />

					</div>
					<img src="skins/mobile_signal.png" id="mobile_signal" />

				</div>

			</div>










		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>