<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_personality_3_ek1"  >
				<div id="_bg__personality_3_ek2"  ></div>
				<div id="rectangle_13_ek2"  ></div>
				<div id="rectangle_14_ek2"  ></div>
				<div id="steps_3_4_personality" >
					Steps 3/4 Personality
				</div>
				<div id="music_ek1" >
					Music
				</div>
				<div id="music_ek2" >
					Music
				</div>
				<div id="music_ek3" >
					Music
				</div>
				<div id="music_ek4" >
					Music
				</div>
				<div id="music_ek5" >
					Music
				</div>
				<div id="music_ek6" >
					Music
				</div>
				<div id="music_ek7" >
					Music
				</div>
				<div id="do_you_smoke_" >
					Do you Smoke?
				</div>
				<div id="do_you_drink_" >
					Do you Drink?
				</div>
				<div id="are_you_a_party_person_" >
					Are you a Party Person?
				</div>
				<div id="how_ofthen_do_you_clean_your_room_" >
					How ofthen do you clean your room?
				</div>
				<div id="how_ofthen_do_you_cook" >
					How ofthen do you cook
				</div>
				<div id="do_you_like_pets" >
					Do you like Pets
				</div>
				<div id="what_are_your_food_choices" >
					What are your food choices
				</div>
				<div id="rectangle_30_ek1"  ></div>
				<div id="rectangle_33"  ></div>
				<div id="rectangle_36"  ></div>
				<div id="rectangle_39"  ></div>
				<div id="rectangle_42"  ></div>
				<div id="rectangle_45"  ></div>
				<div id="rectangle_48"  ></div>
				<div id="rectangle_31"  ></div>
				<div id="rectangle_34"  ></div>
				<div id="rectangle_37"  ></div>
				<div id="rectangle_40"  ></div>
				<div id="rectangle_43"  ></div>
				<div id="rectangle_46"  ></div>
				<div id="rectangle_49"  ></div>
				<div id="rectangle_32"  ></div>
				<div id="rectangle_35"  ></div>
				<div id="rectangle_38"  ></div>
				<div id="rectangle_41"  ></div>
				<div id="rectangle_44"  ></div>
				<div id="rectangle_47"  ></div>
				<div id="rectangle_50"  ></div>
				<div id="never" >
					Never
				</div>
				<div id="never_ek1" >
					Never
				</div>
				<div id="never_ek2" >
					Never
				</div>
				<div id="daily" >
					Daily
				</div>
				<div id="ofthen" >
					Ofthen
				</div>
				<div id="no" >
					No
				</div>
				<div id="vegetarian" >
					Vegetarian
				</div>
				<div id="occasionally" >
					Occasionally
				</div>
				<div id="occasionally_ek1" >
					Occasionally
				</div>
				<div id="occasionally_ek2" >
					Occasionally
				</div>
				<div id="once_a_week" >
					Once a week
				</div>
				<div id="sometimes" >
					Sometimes
				</div>
				<div id="maybe" >
					Maybe
				</div>
				<div id="non_vege" >
					Non-Vege
				</div>
				<div id="regularly" >
					Regularly
				</div>
				<div id="regularly_ek1" >
					Regularly
				</div>
				<div id="regularly_ek2" >
					Regularly
				</div>
				<div id="twice_a_week" >
					Twice a week
				</div>
				<div id="rarely" >
					Rarely
				</div>
				<div id="yes" >
					Yes
				</div>
				<div id="eggs" >
					Eggs
				</div>
				<a id="_next_ek2_link" href="personality_4.html" >
				<div id="_next_ek2" >
					Next
				</div>
				</a>

			</div>














		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>