<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_personality_4_ek1"  >
				<div id="_bg__personality_4_ek2"  ></div>
				<div id="rectangle_13_ek3"  ></div>
				<div id="rectangle_14_ek3"  ></div>
				<div id="steps_4_4_personality" >
					Steps 4/4 Personality
				</div>
				<div id="how_ofthen_can_someone_visit_" >
					How ofthen can someone visit?
				</div>
				<div id="religion" >
					Religion
				</div>
				<div id="rectangle_51"  ></div>
				<div id="rectangle_53"  ></div>

				<div id="radio_off_single_line"  >

					<div id="selector__single"  >

						<div id="radio_off"  >

							<div id="misc___icons_background"  >

							</div>
							<img src="skins/shape.png" id="shape" />

						</div>
						<div id="value" >
							Twice a month
						</div>

					</div>

				</div>

				<div id="radio_off_single_line_ek1"  >

					<div id="selector__single_ek1"  >

						<div id="radio_off_ek1"  >

							<div id="misc___icons_background_ek1"  >

							</div>
							<img src="skins/shape_ek1.png" id="shape_ek1" />

						</div>
						<div id="value_ek1" >
							Moslim
						</div>

					</div>

				</div>

				<div id="radio_off_single_line_ek2"  >

					<div id="selector__single_ek2"  >

						<div id="radio_off_ek2"  >

							<div id="misc___icons_background_ek2"  >

							</div>
							<img src="skins/shape_ek2.png" id="shape_ek2" />

						</div>
						<div id="value_ek2" >
							Doesn't matter
						</div>

					</div>

				</div>

				<div id="radio_off_single_line_ek3"  >

					<div id="selector__single_ek3"  >

						<div id="radio_off_ek3"  >

							<div id="misc___icons_background_ek3"  >

							</div>
							<img src="skins/shape_ek3.png" id="shape_ek3" />

						</div>
						<div id="value_ek3" >
							Oberon
						</div>

					</div>

				</div>

				<div id="radio_single_off"  >

					<div id="selector__single_ek4"  >

						<div id="radio_off_ek4"  >

							<div id="misc___icons_background_ek4"  >

							</div>
							<img src="skins/shape_ek4.png" id="shape_ek4" />

						</div>
						<div id="value_ek4" >
							No guest please!
						</div>

					</div>

				</div>

				<div id="radio_single_off_ek1"  >

					<div id="selector__single_ek5"  >

						<div id="radio_off_ek5"  >

							<div id="misc___icons_background_ek5"  >

							</div>
							<img src="skins/shape_ek5.png" id="shape_ek5" />

						</div>
						<div id="value_ek5" >
							Christain
						</div>

					</div>

				</div>
				<div id="value_ek6" >
					Once a Month
				</div>
				<div id="tell_us_about_yourself" >
					Tell us about yourself
				</div>
				<div id="complete_your_bio_by_ading_a_little_description_of_yourself" >
					Complete your bio by ading a little  description<br/>of yourself
				</div>
				<div id="rectangle_52"  ></div>
				<div id="done" >
					Done
				</div>
				<div id="ellipse_7"  ></div>
				<a id="_rectangle_5_link" href="home.html" >
				<div id="_rectangle_5"  ></div>
				</a>
				<div id="done_ek1" >
					Done
				</div>

			</div>












		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>