<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_personality_1_ek1"  >
				<div id="_bg__personality_1_ek2"  ></div>
				<div id="rectangle_13"  ></div>
				<div id="rectangle_14"  ></div>
				<div id="steps_1_4_personality" >
					Steps 1/4 Personality
				</div>
				<div id="how_would_you_describe_your_personality" >
					How would you describe your <br/>Personality
				</div>
				<div id="please_choose_all_that_apply" >
					Please choose all that apply
				</div>
				<div id="rectangle_15"  ></div>
				<div id="rectangle_19"  ></div>
				<div id="rectangle_22"  ></div>
				<div id="extrovert" >
					Extrovert
				</div>
				<div id="rectangle_23"  ></div>
				<div id="friendly" >
					Friendly
				</div>
				<div id="rectangle_24"  ></div>
				<div id="fun" >
					Fun
				</div>
				<div id="rectangle_20"  ></div>
				<div id="caring" >
					Caring
				</div>
				<div id="rectangle_25"  ></div>
				<div id="sensitive" >
					Sensitive
				</div>
				<div id="rectangle_26"  ></div>
				<div id="talkative" >
					Talkative
				</div>
				<div id="l" >
					l
				</div>
				<div id="rectangle_27"  ></div>
				<div id="rectangle_21"  ></div>
				<div id="sociable" >
					Sociable
				</div>
				<div id="rectangle_28"  ></div>
				<div id="rectangle_16"  ></div>
				<div id="rectangle_17"  ></div>
				<div id="calm" >
					Calm
				</div>
				<div id="introvert" >
					Introvert
				</div>
				<div id="respectful" >
					Respectful
				</div>
				<div id="organized" >
					Organized
				</div>
				<div id="rectangle_18"  ></div>
				<div id="energetic" >
					Energetic
				</div>
				<div id="laid_back" >
					Laid back
				</div>
				<div id="night_out" >
					Night out
				</div>
				<div id="rectangle_29"  ></div>
				<div id="easygoing" >
					Easygoing
				</div>
				<div id="next" >
					Next
				</div>

			</div>














		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>