<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_personality_2_ek1"  >
				<div id="_bg__personality_2_ek2"  ></div>
				<div id="rectangle_13_ek1"  ></div>
				<div id="rectangle_14_ek1"  ></div>
				<div id="steps_2_4_personality" >
					Steps 2/4 Personality
				</div>
				<div id="what_are_your_hobbies" >
					What are your Hobbies
				</div>
				<div id="please_choose_all_that_apply_ek1" >
					Please choose all that apply
				</div>
				<div id="rectangle_15_ek1"  ></div>
				<div id="rectangle_19_ek1"  ></div>
				<div id="rectangle_22_ek1"  ></div>
				<div id="cooking" >
					Cooking
				</div>
				<div id="rectangle_23_ek1"  ></div>
				<div id="photography" >
					Photography
				</div>
				<div id="football" >
					Football
				</div>
				<div id="rectangle_24_ek1"  ></div>
				<div id="rectangle_20_ek1"  ></div>
				<div id="swimming" >
					Swimming
				</div>
				<div id="rectangle_25_ek1"  ></div>
				<div id="basketball" >
					Basketball
				</div>
				<div id="rectangle_26_ek1"  ></div>
				<div id="singing" >
					Singing
				</div>
				<div id="l_ek1" >
					l
				</div>
				<div id="rectangle_27_ek1"  ></div>
				<div id="rectangle_21_ek1"  ></div>
				<div id="movie" >
					Movie
				</div>
				<div id="rectangle_28_ek1"  ></div>
				<div id="rectangle_29_ek1"  ></div>
				<div id="rectangle_30"  ></div>
				<div id="rectangle_16_ek1"  ></div>
				<div id="rectangle_17_ek1"  ></div>
				<div id="food" >
					Food
				</div>
				<div id="gaming" >
					Gaming
				</div>
				<div id="music" >
					Music
				</div>
				<div id="shopping" >
					Shopping
				</div>
				<div id="rectangle_18_ek1"  ></div>
				<div id="reading" >
					Reading
				</div>
				<div id="anime" >
					Anime
				</div>
				<div id="comedy" >
					Comedy
				</div>
				<div id="tech" >
					Tech
				</div>
				<a id="_next_ek1_link" href="personality_3.html" >
				<div id="_next_ek1" >
					Next
				</div>
				</a>

			</div>














		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>