<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >












			<div id="page_room_search_ek1"  >
				<div id="_bg__room_search_ek2"  ></div>
				<div id="rectangle_53_ek4"  ></div>
				<div id="_558_matches" >
					558 Matches
				</div>

				<a id="eva_arrow_back_outline_cls_a" href="search.html" >
					<img src="skins/vector_ek61.png" id="vector_ek61" />

				</a>
				<div id="rectangle_57"  ></div>
				<div id="rectangle_58"  ></div>
				<div id="rectangle_59"  ></div>

				<div id="system_uicons_filtering"  >
					<img src="skins/vector_ek62.png" id="vector_ek62" />

				</div>
				<div id="filters" >
					Filters
				</div>
				<div id="save" >
					Save
				</div>
				<div id="sort" >
					Sort
				</div>

				<div id="bi_save2"  >
					<img src="skins/vector_ek63.png" id="vector_ek63" />

				</div>

				<div id="ic_round_sort"  >
					<img src="skins/vector_ek64.png" id="vector_ek64" />

				</div>

				<div id="cardss"  >

					<a id="card_1_ek2_cls_a" href="full_room_search.html" >
						<div id="card_background_ek1"  ></div>
						<div id="description_ek2" >
							Maitama, Abuja
						</div>
						<div id="_2_bedroom_2_bath_beautiful_apartment" >
							2 Bedroom 2 bath Beautiful Apartment 
						</div>
						<div id="pizza_photo_ek7"  ></div>
						<div id="rent_ek1" >
							Rent
						</div>

						<div id="price_ek3"  >
							<div id="price_ek4" >
								2,500,000/Year
							</div>

							<div id="fa6_solid_naira_sign_ek1"  >
								<img src="skins/vector_ek65.png" id="vector_ek65" />

							</div>

						</div>
						<div id="available_ek1" >
							Available
						</div>
						<div id="january_17th_ek1" >
							January 17th
						</div>

						<div id="save_ek1"  >
							<div id="ellipse_14"  ></div>
							<img src="skins/vector_ek66.png" id="vector_ek66" />

						</div>

					</a>

					<div id="card_2_ek2"  >
						<div id="card_background_ek2"  ></div>
						<div id="description_ek3" >
							Lekki Phase 2, Lagos
						</div>
						<div id="king_s_palace_apartment" >
							King's Palace Apartment
						</div>
						<div id="pizza_photo_ek8"  ></div>
						<div id="rent_ek2" >
							Rent
						</div>

						<div id="price_ek5"  >
							<div id="price_ek6" >
								1,500,000/Year
							</div>

							<div id="fa6_solid_naira_sign_ek2"  >
								<img src="skins/vector_ek67.png" id="vector_ek67" />

							</div>

						</div>
						<div id="available_ek2" >
							Available
						</div>
						<div id="september_5th" >
							September 5th
						</div>

						<div id="save_ek2"  >
							<div id="ellipse_14_ek1"  ></div>
							<img src="skins/vector_ek68.png" id="vector_ek68" />

						</div>

					</div>

					<div id="card_3_ek2"  >
						<div id="card_background_ek3"  ></div>
						<div id="description_ek4" >
							Gwarimpa, Abuja
						</div>
						<div id="private_room" >
							Private Room
						</div>
						<div id="pizza_photo_ek9"  ></div>
						<div id="rent_ek3" >
							Rent
						</div>

						<div id="price_ek7"  >
							<div id="price_ek8" >
								1,500,000/Year
							</div>

							<div id="fa6_solid_naira_sign_ek3"  >
								<img src="skins/vector_ek69.png" id="vector_ek69" />

							</div>

						</div>
						<div id="available_ek3" >
							Available
						</div>
						<div id="december_20th" >
							December 20th
						</div>

						<div id="save_ek3"  >
							<div id="ellipse_14_ek2"  ></div>
							<img src="skins/vector_ek70.png" id="vector_ek70" />

						</div>

					</div>

				</div>

				<div id="down_ek2"  >
					<div id="rectangle_3_ek4"  ></div>
					<img src="skins/vector_ek71.png" id="vector_ek71" />
					<img src="skins/vector_ek72.png" id="vector_ek72" />
					<img src="skins/vector_ek73.png" id="vector_ek73" />

					<a id="group_ek9_cls_a" href="account.html" >
						<img src="skins/vector_ek74.png" id="vector_ek74" />

					</a>
					<div id="home_ek5" >
						Home
					</div>
					<div id="search_ek9" >
						Search
					</div>
					<div id="saved_ek2" >
						Saved
					</div>
					<div id="account_ek2" >
						Account
					</div>

				</div>

			</div>




		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>