<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >












			<div id="page_roommate_search_ek1"  >
				<div id="_bg__roommate_search_ek2"  ></div>
				<div id="rectangle_53_ek5"  ></div>
				<div id="_238_matches" >
					238 Matches
				</div>

				<div id="eva_arrow_back_outline_ek1"  >
					<img src="skins/vector_ek75.png" id="vector_ek75" />

				</div>
				<div id="rectangle_57_ek1"  ></div>
				<div id="rectangle_58_ek1"  ></div>
				<div id="rectangle_59_ek1"  ></div>

				<div id="system_uicons_filtering_ek1"  >
					<img src="skins/vector_ek76.png" id="vector_ek76" />

				</div>
				<div id="filters_ek1" >
					Filters
				</div>
				<div id="save_ek4" >
					Save
				</div>
				<div id="sort_ek1" >
					Sort
				</div>

				<div id="bi_save2_ek1"  >
					<img src="skins/vector_ek77.png" id="vector_ek77" />

				</div>

				<div id="ic_round_sort_ek1"  >
					<img src="skins/vector_ek78.png" id="vector_ek78" />

				</div>

				<div id="cardddd"  >

					<div id="card_top_1"  >

						<a id="cardd_1_cls_a" href="full_roommate_search.html" >
							<div id="card_background_ek4"  ></div>
							<div id="funmi" >
								Funmi
							</div>
							<div id="icon_background"  ></div>
							<div id="_21_years_old" >
								21 Years old
							</div>
							<div id="female__developer__christain" >
								Female, Developer, Christain
							</div>
							<div id="likes_tech_and_music" >
								Likes Tech and Music
							</div>
							<div id="joined_25_08_22" >
								Joined 25/08/22
							</div>

						</a>

						<div id="cardd_2"  >
							<div id="card_background_ek5"  ></div>
							<div id="bisola" >
								Bisola
							</div>
							<div id="icon_background_ek1"  ></div>
							<div id="_20_years_old" >
								20 Years old
							</div>
							<div id="female__student__christain" >
								Female, Student, Christain
							</div>
							<div id="likes_tech_and_music_ek1" >
								Likes Tech and Music
							</div>
							<div id="joined_2008_22" >
								Joined 2008/22
							</div>

						</div>

						<div id="cardd_3"  >
							<div id="card_background_ek6"  ></div>
							<div id="damian" >
								Damian
							</div>
							<div id="icon_background_ek2"  ></div>
							<div id="_25_years_old" >
								25 Years old
							</div>
							<div id="male__game_dev__christain" >
								Male, Game dev, Christain
							</div>
							<div id="likes_tech_and_music_ek2" >
								Likes Tech and Music
							</div>
							<div id="joined_25_08_22_ek1" >
								Joined 25/08/22
							</div>

						</div>

					</div>

					<div id="card_top_2"  >

						<div id="cardd_4"  >
							<div id="card_background_ek7"  ></div>
							<div id="ahmed" >
								Ahmed
							</div>
							<div id="icon_background_ek3"  ></div>
							<div id="_27_years_old" >
								27 Years old
							</div>
							<div id="male__banker__muslim" >
								Male, Banker, Muslim
							</div>
							<div id="likes_art_and_anime" >
								Likes Art and Anime
							</div>
							<div id="joined_25_08_22_ek2" >
								Joined 25/08/22
							</div>

						</div>

						<div id="cardd_5"  >
							<div id="card_background_ek8"  ></div>
							<div id="bryann" >
								Bryann
							</div>
							<div id="icon_background_ek4"  ></div>
							<div id="_20_years_old_ek1" >
								20 Years old
							</div>
							<div id="male__student__christain" >
								Male, Student, Christain
							</div>
							<div id="likes_tech_and_music_ek3" >
								Likes Tech and Music
							</div>
							<div id="joined_16_02_22" >
								Joined 16/02/22
							</div>

						</div>

						<div id="cardd_6"  >
							<div id="card_background_ek9"  ></div>
							<div id="akeem" >
								Akeem
							</div>
							<div id="icon_background_ek5"  ></div>
							<div id="_31_years_old" >
								31 Years old
							</div>
							<div id="male__engineer__muslim" >
								Male, Engineer, Muslim
							</div>
							<div id="likes_tech_and_art" >
								Likes Tech and Art
							</div>
							<div id="joined_15_09_22" >
								Joined 15/09/22
							</div>

						</div>

					</div>

					<div id="card_top_3"  >

						<div id="cardd_7"  >
							<div id="card_background_ek10"  ></div>
							<div id="bella" >
								Bella
							</div>
							<div id="icon_background_ek6"  ></div>
							<div id="_25_years_old_ek1" >
								25 Years old
							</div>
							<div id="female__student__christain_ek1" >
								Female, Student, Christain
							</div>
							<div id="likes_singing_and_music" >
								Likes Singing and Music
							</div>
							<div id="joined_25_08_22_ek3" >
								Joined 25/08/22
							</div>

						</div>

						<div id="cardd_8"  >
							<div id="card_background_ek11"  ></div>
							<div id="paulinha" >
								Paulinha
							</div>
							<div id="icon_background_ek7"  ></div>
							<div id="_21_years_old_ek1" >
								21 Years old
							</div>
							<div id="female__student__christain_ek2" >
								Female, Student, Christain
							</div>
							<div id="likes_tech_and_music_ek4" >
								Likes Tech and Music
							</div>
							<div id="joined_25_08_22_ek4" >
								Joined 25/08/22
							</div>

						</div>

						<div id="cardd_9"  >
							<div id="card_background_ek12"  ></div>
							<div id="deji" >
								Deji
							</div>
							<div id="icon_background_ek8"  ></div>
							<div id="_21_years_old_ek2" >
								21 Years old
							</div>
							<div id="male__student__christain_ek1" >
								Male, Student, Christain
							</div>
							<div id="likes_tech_and_music_ek5" >
								Likes Tech and Music
							</div>
							<div id="joined_25_08_22_ek5" >
								Joined 25/08/22
							</div>

						</div>

					</div>

				</div>

				<div id="down_ek3"  >
					<div id="rectangle_3_ek5"  ></div>
					<img src="skins/vector_ek79.png" id="vector_ek79" />
					<img src="skins/vector_ek80.png" id="vector_ek80" />
					<img src="skins/vector_ek81.png" id="vector_ek81" />

					<a id="group_ek10_cls_a" href="account.html" >
						<img src="skins/vector_ek82.png" id="vector_ek82" />

					</a>
					<div id="home_ek6" >
						Home
					</div>
					<div id="search_ek10" >
						Search
					</div>
					<div id="saved_ek3" >
						Saved
					</div>
					<div id="account_ek3" >
						Account
					</div>

				</div>

			</div>




		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>