<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_search_ek1"  >
				<div id="_bg__search_ek2"  ></div>
				<div id="rectangle_53_ek1"  ></div>
				<div id="x" >
					X
				</div>
				<div id="search_ek3" >
					Search
				</div>
				<div id="which_list_do_you_want_to_search_" >
					Which list do you want <br/>to search?
				</div>
				<a id="_rectangle_54_link" href="room_search.html" >
				<div id="_rectangle_54"  ></div>
				</a>
				<a id="_rectangle_55_link" href="roommate_search.html" >
				<div id="_rectangle_55"  ></div>
				</a>

				<div id="fluent_bed_24_regular"  >
					<img src="skins/vector.png" id="vector" />

				</div>
				<div id="search_for_rooms" >
					Search for rooms
				</div>
				<div id="search_for_roommates" >
					Search for roommates
				</div>

				<div id="group"  >

					<div id="group_ek1"  >
						<img src="skins/vector_ek1.png" id="vector_ek1" />
						<img src="skins/vector_ek2.png" id="vector_ek2" />
						<img src="skins/vector_ek3.png" id="vector_ek3" />
						<img src="skins/vector_ek4.png" id="vector_ek4" />
						<img src="skins/vector_ek5.png" id="vector_ek5" />
						<img src="skins/vector_ek6.png" id="vector_ek6" />

					</div>

				</div>
				<img src="skins/vector_ek7.png" id="vector_ek7" />
				<img src="skins/vector_ek8.png" id="vector_ek8" />

				<div id="down"  >
					<div id="rectangle_3"  ></div>
					<img src="skins/vector_ek9.png" id="vector_ek9" />
					<img src="skins/vector_ek10.png" id="vector_ek10" />
					<img src="skins/vector_ek11.png" id="vector_ek11" />

					<a id="group_ek2_cls_a" href="account.html" >
						<img src="skins/vector_ek12.png" id="vector_ek12" />

					</a>
					<div id="home" >
						Home
					</div>
					<div id="search_ek4" >
						Search
					</div>
					<div id="saved" >
						Saved
					</div>
					<div id="account" >
						Account
					</div>

				</div>

			</div>







			<div id="page_search_ek7"  >
				<div id="_bg__search_ek8"  ></div>
				<div id="rectangle_53_ek3"  ></div>
				<div id="messages_ek3" >
					Messages
				</div>
				<img src="skins/ellipse_15.png" id="ellipse_15" />
				<img src="skins/ellipse_17.png" id="ellipse_17" />
				<div id="chris_walker_ek1" >
					Chris Walker
				</div>
				<img src="skins/ellipse_18.png" id="ellipse_18" />
				<img src="skins/ellipse_19.png" id="ellipse_19" />
				<img src="skins/ellipse_20.png" id="ellipse_20" />
				<img src="skins/ellipse_21.png" id="ellipse_21" />
				<img src="skins/ellipse_22.png" id="ellipse_22" />
				<div id="johnson_princess" >
					Johnson Princess
				</div>
				<div id="cathrine_momo" >
					Cathrine Momo
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you_____" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="daniel_adeleke" >
					Daniel Adeleke
				</div>
				<div id="evans" >
					Evans 
				</div>
				<div id="ruth_alexia" >
					Ruth Alexia
				</div>
				<div id="somto_nwafor" >
					Somto Nwafor
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you______ek1" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="_7_23pm" >
					7:23PM
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you______ek2" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you______ek3" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you______ek4" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you______ek5" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="hey__saw_your_request_to_be_my_roommate__do_you______ek6" >
					Hey, saw your request to be my roommate, do you ....
				</div>
				<div id="ellipse_16"  ></div>
				<a id="_rectangle_63_ek1_link" href="messages.html" >
				<div id="_rectangle_63_ek1"  ></div>
				</a>
				<div id="rectangle_64"  ></div>
				<div id="rectangle_65"  ></div>
				<div id="rectangle_66"  ></div>
				<div id="rectangle_67"  ></div>
				<div id="rectangle_68"  ></div>
				<div id="rectangle_69_ek1"  ></div>

			</div>




		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>