<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_sign_up_ek1"  >
				<div id="_bg__sign_up_ek2"  ></div>
				<div id="already_have_an_account__" >
					Already have an account ? 
				</div>
				<a id="_sign_in_link" href="sign_in.html" >
				<div id="_sign_in" >
					Sign in
				</div>
				</a>
				<a id="_rectangle_1_ek2_link" href="email_verification.html" >
				<div id="_rectangle_1_ek2"  ></div>
				</a>
				<div id="email" >
					Email
				</div>
				<div id="username" >
					Username
				</div>
				<div id="password" >
					Password
				</div>
				<div id="line_1"  ></div>
				<div id="line_3"  ></div>
				<div id="line_2"  ></div>
				<img src="skins/___.png" id="___" />
				<div id="sign_up_ek3" >
					Sign up
				</div>
				<div id="enter_your_credentials_to_continue" >
					Enter your credentials to continue
				</div>
				<div id="by_continuing_you_agree_to_our_terms_of_service_and_privacy_policy" >
					<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">By Continuing you agree to our </span><span style="color:#CB5A7A; font-style:normal; font-weight:normal; text-decoration:NONE; ">Terms of Service</span><span style="font-style:normal; font-weight:normal; text-decoration:NONE; "> <br/>and </span><span style="color:#CB5A7A; font-style:normal; font-weight:normal; text-decoration:NONE; ">Privacy Polic</span>
				</div>
				<div id="sign_up_ek4" >
					Sign Up
				</div>

				<div id="status_bar_ek2"  >
					<img src="skins/wifi_ek5.png" id="wifi_ek5" />
					<div id="time_ek2" >
						9:41 AM
					</div>

					<div id="battery_ek2"  >
						<img src="skins/border_ek2.png" id="border_ek2" />
						<img src="skins/nub_ek2.png" id="nub_ek2" />
						<img src="skins/charge_ek2.png" id="charge_ek2" />

					</div>
					<img src="skins/mobile_signal_ek2.png" id="mobile_signal_ek2" />

				</div>

			</div>








		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>