<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >














			<div id="page_sign_in_ek2"  >
				<div id="_bg__sign_in_ek3"  ></div>
				<a id="_rectangle_1_ek4_link" href="home.html" >
				<div id="_rectangle_1_ek4"  ></div>
				</a>
				<div id="rommie" >
					ROMMIE
				</div>
				<div id="welcome" >
					Welcome
				</div>
				<div id="email_ek1" >
					Email
				</div>
				<div id="password_ek1" >
					Password
				</div>
				<div id="welcome_ek1" >
					Welcome
				</div>
				<div id="line_1_ek1"  ></div>
				<div id="line_2_ek1"  ></div>
				<img src="skins/____ek1.png" id="____ek1" />
				<div id="forgot_password_" >
					Forgot Password?
				</div>
				<div id="log_in" >
					Log In
				</div>
				<div id="don_t_have_an_account_yet_" >
					Don't have an account yet? 
				</div>
				<a id="_sign_up_ek6_link" href="sign_up.html" >
				<div id="_sign_up_ek6" >
					Sign up
				</div>
				</a>
				<div id="line_3_ek1"  ></div>
				<div id="line_4"  ></div>
				<div id="or_continue_with" >
					Or  continue  with
				</div>
				<img src="skins/google.png" id="google" />
				<img src="skins/facebook.png" id="facebook" />

				<div id="status_bar_ek7"  >
					<img src="skins/wifi_ek10.png" id="wifi_ek10" />
					<div id="time_ek7" >
						9:41 AM
					</div>

					<div id="battery_ek7"  >
						<img src="skins/border_ek7.png" id="border_ek7" />
						<img src="skins/nub_ek7.png" id="nub_ek7" />
						<img src="skins/charge_ek7.png" id="charge_ek7" />

					</div>
					<img src="skins/mobile_signal_ek7.png" id="mobile_signal_ek7" />

				</div>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>