<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >










			<a id="page_splash_screen_ek1_cls_a" href="onboard_1.html" >
				<div id="_bg__splash_screen_ek2"  ></div>
				<div id="roomie" >
					ROOMIE
				</div>

				<div id="status_bar_ek5"  >
					<img src="skins/wifi_ek8.png" id="wifi_ek8" />
					<div id="time_ek5" >
						9:41 AM
					</div>

					<div id="battery_ek5"  >
						<img src="skins/border_ek5.png" id="border_ek5" />
						<img src="skins/nub_ek5.png" id="nub_ek5" />
						<img src="skins/charge_ek5.png" id="charge_ek5" />

					</div>
					<img src="skins/mobile_signal_ek5.png" id="mobile_signal_ek5" />

				</div>

			</a>






		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>