<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:37:32 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="personality_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >














			<div id="page_verification_successful_ek1"  >
				<div id="_bg__verification_successful_ek2"  ></div>
				<div id="i_ek1" >
					i
				</div>
				<div id="verification_successful_you_are_all_set" >
					Verification Successful <br/>You are all Set
				</div>
				<a id="_rectangle_12_link" href="personality_1.html" >
				<div id="_rectangle_12"  ></div>
				</a>
				<div id="continue_ek1" >
					Continue
				</div>
				<img src="skins/success_1.png" id="success_1" />

				<div id="status_bar_ek8"  >
					<img src="skins/wifi_ek11.png" id="wifi_ek11" />
					<div id="time_ek8" >
						9:41 AM
					</div>

					<div id="battery_ek8"  >
						<img src="skins/border_ek8.png" id="border_ek8" />
						<img src="skins/nub_ek8.png" id="nub_ek8" />
						<img src="skins/charge_ek8.png" id="charge_ek8" />

					</div>
					<img src="skins/mobile_signal_ek8.png" id="mobile_signal_ek8" />

				</div>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>