<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:57:13 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>personality_1</title>
		<style type="text/css">

			/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }
			/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }
			/* Only edit this if you know what you are doing! */
div { position: absolute; }
			input, textarea{ position:absolute; display:block; }
			/* Add your custom CSS here */

		</style>
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	</head>
	<body>
		<script type="text/javascript" src="verification_successful.js"></script>
	</body>
</html>