/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }














#page_account_ek5 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 826px;
}

#_bg__account_ek6 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 826px;
	background:rgba(249,253,255,1);
}
#rectangle_2_ek5 {
	opacity:0;
	top: -61px;
	left: 0px;
	width: 414px;
	height: 826px;
	-ms-border-radius: 22px;
	-o-border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	border-radius: 22px;
	background:rgba(233,233,233,0);
}
#ellipse_1 {
	top: 54px;
	left: 176px;
	width: 57px;
	height: 57px;
}
#david_watkins {
	top: 117px;
	left: 160px;
	width: 108px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#watkins01_gmail_com {
	top: 137px;
	left: 156px;
	width: 116px;
	height: 21px;
	overflow: hidden;
	font-family: Coda;
	font-size: 10px;
	text-align: left;
	color:#000000;
}
#vector_ek83 {
	top: 193px;
	left: 24px;
	width: 26px;
	height: 29px;
}
#vector_ek84 {
	top: 257px;
	left: 21px;
	width: 29px;
	height: 29px;
}
#vector_ek85 {
	top: 518px;
	left: 19px;
	width: 29px;
	height: 29px;
}
#vector_ek86 {
	top: 414px;
	left: 21px;
	width: 29px;
	height: 29px;
}
#vector_ek87 {
	top: 200px;
	left: 383px;
	width: 8.46px;
	height: 16.92px;
}
#vector_ek88 {
	top: 263px;
	left: 383px;
	width: 8.46px;
	height: 16.92px;
}
#vector_ek89 {
	top: 326px;
	left: 383px;
	width: 8.46px;
	height: 16.92px;
}
#vector_ek90 {
	top: 391px;
	left: 383px;
	width: 8.46px;
	height: 16.92px;
}
#vector_ek91 {
	top: 454px;
	left: 383px;
	width: 8.46px;
	height: 16.92px;
}
#vector_ek92 {
	top: 525px;
	left: 383px;
	width: 8.46px;
	height: 16.92px;
}
#notification {
	top: 198px;
	left: 71px;
	width: 93px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#messages_ek4 {
	top: 263px;
	left: 71px;
	width: 83px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#favourites {
	top: 329px;
	left: 72px;
	width: 85px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#help {
	top: 394px;
	left: 71px;
	width: 48px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#settings {
	top: 453px;
	left: 72px;
	width: 72px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#about_us {
	top: 519px;
	left: 71px;
	width: 77px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#vector_ek93 {
	top: 448px;
	left: 20px;
	width: 27.18px;
	height: 27.92px;
}
#vector_ek94 {
	top: 455.96px;
	left: 27.59px;
	width: 12px;
	height: 12px;
}
#rectangle_4_ek1 {
	opacity:0.33000001311302;
	top: 647px;
	left: 82px;
	width: 242px;
	height: 57px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(203,90,122,0.33);
}
#vector_ek95 {
	top: 661px;
	left: 100px;
	width: 29px;
	height: 29px;
}
#log_out {
	top: 666px;
	left: 182px;
	width: 68px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#CB5A7A;
}
#akar_icons_heart_ek6 {
	top: 324px;
	left: 21px;
	width: 29px;
	height: 29px;
}

#vector_ek96 {
	top: 3.63px;
	left: 2.42px;
	width: 24.17px;
	height: 21.55px;
}
#down_ek4 {
	top: 721px;
	left: -2px;
	width: 419px;
	height: 105px;
}

#rectangle_3_ek7 {
	opacity:0.75999999046326;
	top: 0px;
	left: 0px;
	width: 419px;
	height: 105px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(253.94,253.94,253.94,0.76);
}
#vector_ek97 {
	top: 38px;
	left: 30px;
	width: 29px;
	height: 29px;
}
#vector_ek98 {
	top: 38px;
	left: 144px;
	width: 29px;
	height: 29px;
}
#vector_ek99 {
	top: 43px;
	left: 255px;
	width: 29px;
	height: 29px;
}
#group_ek11 {
	top: 9px;
	left: 367px;
	width: 29px;
	height: 29px;
}

#vector_ek100 {
	top: 0px;
	left: 0px;
	width: 29px;
	height: 29px;
}
#home_ek7 {
	top: 72px;
	left: 26px;
	width: 61px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#07132A;
}
#search_ek11 {
	top: 72px;
	left: 136px;
	width: 69px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#saved_ek4 {
	top: 72px;
	left: 248px;
	width: 63px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#account_ek7 {
	top: 72px;
	left: 352px;
	width: 78px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#CB5A7A;
}


/* Add your custom CSS here */

