/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }






#page_full_roommate_search_ek1 {
	top: 0px;
	left: 0px;
	width: 433px;
	height: 801px;
}

#_bg__full_roommate_search_ek2 {
	top: 0px;
	left: 0px;
	width: 433px;
	height: 801px;
	background:rgba(234.81,234.81,234.81,1);
}
#frame_4 {
	top: 0px;
	left: 0px;
	width: 433px;
	height: 1248px;
}

#bitmap {
	top: 0px;
	left: 5px;
	width: 428px;
	height: 253px;
}

#mask {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 253px;
	background:rgba(215.99,215.99,215.99,1);
}
#mask_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 253px;
	background:rgba(215.99,215.99,215.99,1);
}
#bitmap_ek1 {
	top: 0px;
	left: 0px;
	width: 432.57px;
	height: 253px;
}
#rectangle {
	opacity:0.8;
	top: 173px;
	left: 5px;
	width: 428px;
	height: 80px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-180deg , rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(-180deg , rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	background: -moz-linear-gradient(-180deg , rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	background: -ms-linear-gradient(-180deg , rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	background: linear-gradient(-180deg , rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}
#group_ek5 {
	top: 29px;
	left: 29px;
	width: 40px;
	height: 40px;
}

#oval {
	opacity:0.20000000298023;
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 20px / 20px;
	-o-border-radius: 20px / 20px;
	-moz-border-radius: 20px / 20px;
	-webkit-border-radius: 20px / 20px;
	border-radius: 20px / 20px;
	background:rgba(255,255,255,0.2);
}
#combined_shape {
	top: 12px;
	left: 12px;
	width: 16.71px;
	height: 16.71px;
}
#__1_200___mo {
	top: 197px;
	left: 30.29px;
	width: 170.5px;
	height: 46.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 21px;
	text-align: left;
	color:#FFFFFF;
}
#vector_ek40 {
	top: 206px;
	left: 20px;
	width: 16.62px;
	height: 13.13px;
}
#group_6 {
	top: 225px;
	left: 327px;
	width: 56px;
	height: 56px;
}

#oval_ek1 {
	top: 0px;
	left: 0px;
	width: 56px;
	height: 56px;
	-ms-border-radius: 28px / 28px;
	-o-border-radius: 28px / 28px;
	-moz-border-radius: 28px / 28px;
	-webkit-border-radius: 28px / 28px;
	border-radius: 28px / 28px;
	background:rgba(203,90,122,1);
}
#subtitles {
	top: 16px;
	left: 16px;
	width: 24px;
	height: 24px;
}

#phone_call {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
}

#combined_shape_ek1 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
}
#group_2 {
	top: 273px;
	left: 28px;
	width: 48px;
	height: 8px;
}

#oval_ek2 {
	top: 0px;
	left: 0px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(203,90,122,1);
}
#oval_ek3 {
	opacity:0.20999999344349;
	top: 0px;
	left: 20px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(203,90,122,0.21);
}
#oval_ek4 {
	opacity:0.20999999344349;
	top: 0px;
	left: 40px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(203,90,122,0.21);
}
#midtown_south__new_y {
	top: 301px;
	left: 29px;
	width: 244.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	letter-spacing: 0.44117647409439px;
	color:#303135;
}
#_70_west_37th_street {
	top: 319px;
	left: 28px;
	width: 309.5px;
	height: 46.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 21px;
	text-align: left;
	letter-spacing: 0.61764705181122px;
	color:#303135;
}
#group_4 {
	top: 357px;
	left: 28px;
	width: 301px;
	height: 18px;
}

#group_3 {
	top: 0px;
	left: 0px;
	width: 67px;
	height: 18px;
}

#_12_sqft {
	top: 0px;
	left: 24px;
	width: 66.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#757984;
}
#measurement {
	top: 3px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#combined_shape_ek2 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 12px;
}
#group_2_ek1 {
	top: 0px;
	left: 91px;
	width: 70px;
	height: 18px;
}

#_2_baths {
	top: 0px;
	left: 23px;
	width: 76.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#757984;
}
#shower {
	top: 2px;
	left: 0px;
	width: 15px;
	height: 15px;
}

#combined_shape_ek3 {
	top: 0px;
	left: 0px;
	width: 15px;
	height: 15px;
}
#group_ek6 {
	top: 0px;
	left: 185px;
	width: 116px;
	height: 18px;
}

#bedroom {
	top: 3px;
	left: 0px;
	width: 16px;
	height: 13px;
}

#combined_shape_ek4 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 13px;
}
#_3_beds_in_total {
	top: 0px;
	left: 24px;
	width: 126.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#757984;
}
#rectangle_ek1 {
	top: 395px;
	left: 20px;
	width: 382px;
	height: 1px;
	background:rgba(215.2,217.67,225.1,1);
}
#room_description {
	top: 406px;
	left: 20px;
	width: 166.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	letter-spacing: 0.44117647409439px;
	color:#303135;
}
#feel_at_home_whereve {
	top: 427px;
	left: 20px;
	width: 423px;
	height: 130px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#000000;
}
#amenities {
	top: 569px;
	left: 20px;
	width: 106.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	letter-spacing: 0.44117647409439px;
	color:#303135;
}
#group_3_ek1 {
	top: 597px;
	left: 0px;
	width: 80px;
	height: 76px;
}

#oval_ek5 {
	top: 0px;
	left: 16px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(255,255,255,1);
}
#wifi_ek1 {
	top: 18px;
	left: 32px;
	width: 15.33px;
	height: 12.33px;
}

#combined_shape_ek5 {
	top: 0px;
	left: 0px;
	width: 15.33px;
	height: 12.33px;
}
#wifi_ek2 {
	top: 56px;
	left: -2px;
	width: 92px;
	height: 29.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: center;
	line-height: 20px;
	margin-top: -2.3333333333333px;
	height: 42.5px;
	color:#757984;
}
#group_3_ek2 {
	top: 597px;
	left: 115px;
	width: 80px;
	height: 76px;
}

#oval_ek6 {
	top: 0px;
	left: 16px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(255,255,255,1);
}
#air_conditioner {
	top: 15px;
	left: 32px;
	width: 17.13px;
	height: 18.13px;
}

#combined_shape_ek6 {
	top: 0px;
	left: 0px;
	width: 17.13px;
	height: 18.13px;
}
#ac {
	top: 56px;
	left: -2px;
	width: 92px;
	height: 29.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: center;
	line-height: 20px;
	margin-top: -2.3333333333333px;
	height: 42.5px;
	color:#757984;
}
#group_3_ek3 {
	top: 597px;
	left: 230px;
	width: 80px;
	height: 76px;
}

#oval_ek7 {
	top: 0px;
	left: 16px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(255,255,255,1);
}
#tv {
	top: 17px;
	left: 32px;
	width: 16.67px;
	height: 15.33px;
}

#combined_shape_ek7 {
	top: 0px;
	left: 0px;
	width: 16.67px;
	height: 15.33px;
}
#tv_ek1 {
	top: 56px;
	left: -2px;
	width: 92px;
	height: 29.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: center;
	line-height: 20px;
	margin-top: -2.3333333333333px;
	height: 42.5px;
	color:#757984;
}
#group_3_ek4 {
	top: 597px;
	left: 345px;
	width: 80px;
	height: 96px;
}

#oval_ek8 {
	top: 0px;
	left: 16px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(255,255,255,1);
}
#dog {
	top: 16px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#combined_shape_ek8 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}
#pets_allowed_ek1 {
	top: 56px;
	left: -2px;
	width: 92px;
	height: 49.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: center;
	line-height: 20px;
	margin-top: -2.3333333333333px;
	height: 62.5px;
	color:#757984;
}
#see_all {
	top: 558px;
	left: 353px;
	width: 66px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: right;
	letter-spacing: 0.44117647409439px;
	color:#CB5A7A;
}
#more_photos {
	top: 730px;
	left: 20px;
	width: 122.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	letter-spacing: 0.44117647409439px;
	color:#303135;
}
#frame_2 {
	top: 768px;
	left: 19px;
	width: 414px;
	height: 140px;
}

#frame_8 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 140px;
}

#bitmap_ek2 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
}

#mask_ek2 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(215.99,215.99,215.99,1);
}
#mask_ek3 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(215.99,215.99,215.99,1);
}
#bitmap_ek3 {
	top: 0px;
	left: -24px;
	width: 226px;
	height: 151px;
}
#bitmap_ek4 {
	top: 0px;
	left: 156px;
	width: 140px;
	height: 140px;
}

#mask_ek4 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(215.99,215.99,215.99,1);
}
#mask_ek5 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(215.99,215.99,215.99,1);
}
#bitmap_ek5 {
	top: 0px;
	left: -15px;
	width: 210px;
	height: 140px;
}
#bitmap_ek6 {
	top: 0px;
	left: 312px;
	width: 140px;
	height: 140px;
}

#mask_ek6 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(215.99,215.99,215.99,1);
}
#mask_ek7 {
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(215.99,215.99,215.99,1);
}
#bitmap_ek7 {
	top: 0px;
	left: 0px;
	width: 210px;
	height: 140px;
}
#see_all_ek1 {
	top: 724px;
	left: 353px;
	width: 66px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: right;
	letter-spacing: 0.44117647409439px;
	color:#CB5A7A;
}
#about_roommate {
	top: 928px;
	left: 20px;
	width: 161.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	letter-spacing: 0.44117647409439px;
	color:#303135;
}
#oval_ek9 {
	top: 956px;
	left: 16px;
	width: 64px;
	height: 64px;
}
#group_5 {
	top: 970px;
	left: 104px;
	width: 185px;
	height: 37px;
}

#dennis__25 {
	top: 0px;
	left: 0px;
	width: 97.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	letter-spacing: 0.44117647409439px;
	color:#303135;
}
#software_developer_a {
	top: 22px;
	left: 0px;
	width: 240.5px;
	height: 29.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	color:#757984;
}
#lorem_ipsum_dolor_si {
	top: 1028px;
	left: 24px;
	width: 428px;
	height: 130px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#000000;
}
#rectangle_63 {
	top: 1170px;
	left: 16px;
	width: 387px;
	height: 244px;
}
#group_ek7 {
	top: 1480px;
	left: 53px;
	width: 327px;
	height: 56px;
}

#rectangle_ek2 {
	top: 0px;
	left: 0px;
	width: 327px;
	height: 56px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(203,90,122,1);
}
#chat_with_dennis {
	top: 19px;
	left: 84px;
	width: 168px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: center;
	letter-spacing: 1px;
	color:#FFFFFF;
}










/* Add your custom CSS here */

