/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }










#page_home_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__home_ek3 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#menu {
	top: 52px;
	left: 21px;
	width: 22px;
	height: 19px;
}

#vector_ek42 {
	top: 0px;
	left: 0px;
	width: 22px;
	height: 19px;
}
#roomie_ek1 {
	top: 60px;
	left: 180px;
	width: 93px;
	height: 33px;
	overflow: hidden;
	font-family: Level 01 Bold;
	font-size: 20px;
	text-align: left;
	color:#1E1E1E;
}
#ci_notification {
	top: 55px;
	left: 385px;
	width: 24px;
	height: 24px;
}

#vector_ek43 {
	top: 2px;
	left: 4px;
	width: 16px;
	height: 20px;
}
#hi_david {
	top: 102px;
	left: 21px;
	width: 118px;
	height: 48px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 22px;
	text-align: left;
	color:#000000;
}
#discover_our_recommendations {
	top: 135px;
	left: 21px;
	width: 242px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#rectangle_26_ek2 {
	top: 171px;
	left: 21px;
	width: 336px;
	height: 35px;
	-ms-border-radius: 22px;
	-o-border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	border-radius: 22px;
	background:rgba(248,248,248,1);
}
#bx_search {
	top: 176px;
	left: 321px;
	width: 24px;
	height: 24px;
}

#vector_ek44 {
	top: 2px;
	left: 2px;
	width: 18.71px;
	height: 18.71px;
}
#frame_1 {
	top: 221px;
	left: 9px;
	width: 415px;
	height: 514px;
}

#similar_personality {
	top: 0px;
	left: 14px;
	width: 137px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#component_1 {
	top: 19px;
	left: 4px;
	width: 411px;
	height: 431px;
}

#card_1 {
	top: 0px;
	left: 0px;
	width: 296px;
	height: 431px;
}

#pizza_photo_ek1 {
	top: 86px;
	left: 0px;
	width: 296px;
	height: 216px;
	background:rgba(196,196,196,1);
}
#ellipse_8 {
	top: 22px;
	left: 17px;
	width: 54px;
	height: 54px;
}
#katharine_momo {
	top: 38px;
	left: 82px;
	width: 147px;
	height: 33px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#compactible {
	top: 232px;
	left: 235px;
	width: 48px;
	height: 48px;
}

#ellipse_12 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(217,217,217,1);
}
#ellipse_13 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
}
#_80_ {
	top: 17px;
	left: 13px;
	width: 52px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#CB5A7A;
}
#katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month {
	top: 309px;
	left: 17px;
	width: 231px;
	height: 98px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#akar_icons_heart {
	top: 307px;
	left: 261px;
	width: 24px;
	height: 24px;
}

#vector_ek45 {
	top: 3px;
	left: 2px;
	width: 20px;
	height: 17.83px;
}
#ic_round_verified_user {
	top: 402px;
	left: 10px;
	width: 24px;
	height: 24px;
}

#vector_ek46 {
	top: 1.19px;
	left: 3px;
	width: 18px;
	height: 21.81px;
}
#verified_user {
	top: 405px;
	left: 41px;
	width: 90px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#card_2 {
	top: 0px;
	left: 340px;
	width: 296px;
	height: 431px;
}

#pizza_photo_ek2 {
	top: 86px;
	left: 0px;
	width: 296px;
	height: 216px;
}
#ellipse_8_ek1 {
	top: 22px;
	left: 17px;
	width: 54px;
	height: 54px;
}
#katharine_momo_ek1 {
	top: 38px;
	left: 82px;
	width: 121px;
	height: 33px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#compactible_ek1 {
	top: 232px;
	left: 235px;
	width: 48px;
	height: 48px;
}

#ellipse_12_ek1 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(217,217,217,1);
}
#ellipse_13_ek1 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
}
#_80__ek1 {
	top: 17px;
	left: 13px;
	width: 52px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#CB5A7A;
}
#katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek1 {
	top: 309px;
	left: 17px;
	width: 242px;
	height: 98px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#akar_icons_heart_ek1 {
	top: 307px;
	left: 261px;
	width: 24px;
	height: 24px;
}

#vector_ek47 {
	top: 3px;
	left: 2px;
	width: 20px;
	height: 17.83px;
}
#ic_round_verified_user_ek1 {
	top: 402px;
	left: 10px;
	width: 24px;
	height: 24px;
}

#vector_ek48 {
	top: 1.19px;
	left: 3px;
	width: 18px;
	height: 21.81px;
}
#verified_user_ek1 {
	top: 405px;
	left: 41px;
	width: 90px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#card_3 {
	top: 0px;
	left: 680px;
	width: 296px;
	height: 431px;
}

#pizza_photo_ek3 {
	top: 86px;
	left: 0px;
	width: 296px;
	height: 216px;
}
#ellipse_8_ek2 {
	top: 22px;
	left: 17px;
	width: 54px;
	height: 54px;
}
#katharine_momo_ek2 {
	top: 38px;
	left: 82px;
	width: 147px;
	height: 33px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#compactible_ek2 {
	top: 232px;
	left: 235px;
	width: 48px;
	height: 48px;
}

#ellipse_12_ek2 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(217,217,217,1);
}
#ellipse_13_ek2 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
}
#_80__ek2 {
	top: 17px;
	left: 13px;
	width: 52px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#CB5A7A;
}
#katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek2 {
	top: 309px;
	left: 17px;
	width: 189px;
	height: 98px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#akar_icons_heart_ek2 {
	top: 307px;
	left: 261px;
	width: 24px;
	height: 24px;
}

#vector_ek49 {
	top: 3px;
	left: 2px;
	width: 20px;
	height: 17.83px;
}
#ic_round_verified_user_ek2 {
	top: 402px;
	left: 10px;
	width: 24px;
	height: 24px;
}

#vector_ek50 {
	top: 1.19px;
	left: 3px;
	width: 18px;
	height: 21.81px;
}
#verified_user_ek2 {
	top: 405px;
	left: 41px;
	width: 90px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#similar_hobbies {
	top: 450px;
	left: 15px;
	width: 118px;
	height: 30px;
	overflow: hidden;
	font-family: Coda;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#component_2 {
	top: 465px;
	left: 0px;
	width: 411px;
	height: 51px;
}

#card_1_ek1 {
	top: 0px;
	left: 0px;
	width: 296px;
	height: 431px;
}

#pizza_photo_ek4 {
	top: 86px;
	left: 0px;
	width: 296px;
	height: 216px;
}
#ellipse_8_ek3 {
	top: 22px;
	left: 17px;
	width: 54px;
	height: 54px;
}
#katharine_momo_ek3 {
	top: 38px;
	left: 82px;
	width: 144px;
	height: 33px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#compactible_ek3 {
	top: 232px;
	left: 235px;
	width: 48px;
	height: 48px;
}

#ellipse_12_ek3 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(217,217,217,1);
}
#ellipse_13_ek3 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
}
#_80__ek3 {
	top: 17px;
	left: 13px;
	width: 52px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#CB5A7A;
}
#katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek3 {
	top: 309px;
	left: 17px;
	width: 203px;
	height: 98px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#akar_icons_heart_ek3 {
	top: 307px;
	left: 261px;
	width: 24px;
	height: 24px;
}

#vector_ek51 {
	top: 3px;
	left: 2px;
	width: 20px;
	height: 17.83px;
}
#ic_round_verified_user_ek3 {
	top: 402px;
	left: 10px;
	width: 24px;
	height: 24px;
}

#vector_ek52 {
	top: 1.19px;
	left: 3px;
	width: 18px;
	height: 21.81px;
}
#verified_user_ek3 {
	top: 405px;
	left: 41px;
	width: 90px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#card_2_ek1 {
	top: 0px;
	left: 340px;
	width: 296px;
	height: 431px;
}

#pizza_photo_ek5 {
	top: 86px;
	left: 0px;
	width: 296px;
	height: 216px;
}
#ellipse_8_ek4 {
	top: 22px;
	left: 17px;
	width: 54px;
	height: 54px;
}
#katharine_momo_ek4 {
	top: 38px;
	left: 82px;
	width: 97px;
	height: 33px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#compactible_ek4 {
	top: 232px;
	left: 235px;
	width: 48px;
	height: 48px;
}

#ellipse_12_ek4 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(217,217,217,1);
}
#ellipse_13_ek4 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
}
#_80__ek4 {
	top: 17px;
	left: 13px;
	width: 52px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#CB5A7A;
}
#katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek4 {
	top: 309px;
	left: 17px;
	width: 189px;
	height: 98px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#akar_icons_heart_ek4 {
	top: 307px;
	left: 261px;
	width: 24px;
	height: 24px;
}

#vector_ek53 {
	top: 3px;
	left: 2px;
	width: 20px;
	height: 17.83px;
}
#ic_round_verified_user_ek4 {
	top: 402px;
	left: 10px;
	width: 24px;
	height: 24px;
}

#vector_ek54 {
	top: 1.19px;
	left: 3px;
	width: 18px;
	height: 21.81px;
}
#verified_user_ek4 {
	top: 405px;
	left: 41px;
	width: 90px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#card_3_ek1 {
	top: 0px;
	left: 680px;
	width: 296px;
	height: 431px;
}

#pizza_photo_ek6 {
	top: 86px;
	left: 0px;
	width: 296px;
	height: 216px;
}
#ellipse_8_ek5 {
	top: 22px;
	left: 17px;
	width: 54px;
	height: 54px;
}
#katharine_momo_ek5 {
	top: 38px;
	left: 82px;
	width: 132px;
	height: 33px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#compactible_ek5 {
	top: 232px;
	left: 235px;
	width: 48px;
	height: 48px;
}

#ellipse_12_ek5 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px / 24px;
	-o-border-radius: 24px / 24px;
	-moz-border-radius: 24px / 24px;
	-webkit-border-radius: 24px / 24px;
	border-radius: 24px / 24px;
	background:rgba(217,217,217,1);
}
#ellipse_13_ek5 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
}
#_80__ek5 {
	top: 17px;
	left: 13px;
	width: 52px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#CB5A7A;
}
#katharine_momo_female_29_plot_45__herbert_macaulay_way__wuse_budget__350_000_month_ek5 {
	top: 309px;
	left: 17px;
	width: 177px;
	height: 98px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#akar_icons_heart_ek5 {
	top: 307px;
	left: 261px;
	width: 24px;
	height: 24px;
}

#vector_ek55 {
	top: 3px;
	left: 2px;
	width: 20px;
	height: 17.83px;
}
#ic_round_verified_user_ek5 {
	top: 402px;
	left: 10px;
	width: 24px;
	height: 24px;
}

#vector_ek56 {
	top: 1.19px;
	left: 3px;
	width: 18px;
	height: 21.81px;
}
#verified_user_ek5 {
	top: 405px;
	left: 41px;
	width: 90px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}
#down_ek1 {
	top: 721px;
	left: 4px;
	width: 428px;
	height: 105px;
}

#rectangle_3_ek3 {
	opacity:0.75999999046326;
	top: 0px;
	left: 0px;
	width: 428px;
	height: 105px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(253.94,253.94,253.94,0.76);
}
#vector_ek57 {
	top: 38px;
	left: 30.64px;
	width: 29.62px;
	height: 29px;
}
#_vector_ek58 {
	top: 38px;
	left: 147.09px;
	width: 29.62px;
	height: 29px;
}
#vector_ek59 {
	top: 43px;
	left: 260.48px;
	width: 29.62px;
	height: 29px;
}
#group_ek8 {
	top: 9px;
	left: 375px;
	width: 29.62px;
	height: 29px;
}

#vector_ek60 {
	top: 0px;
	left: 0px;
	width: 29.62px;
	height: 29px;
}
#home_ek4 {
	top: 72px;
	left: 26.56px;
	width: 61.9px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#CB5A7A;
}
#search_ek5 {
	top: 72px;
	left: 138.92px;
	width: 70.07px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#saved_ek1 {
	top: 72px;
	left: 253.33px;
	width: 63.95px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#account_ek1 {
	top: 72px;
	left: 359.56px;
	width: 79.27px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#07132A;
}






/* Add your custom CSS here */

