/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }








#page_id_verification_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 826px;
}

#_bg__id_verification_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#id_verification_ek3 {
	top: 80px;
	left: 153px;
	width: 149px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	text-align: left;
	color:#000000;
}
#dropdown {
	top: 65px;
	left: 31px;
	width: 273px;
	height: 57px;
}

#field___default {
	top: 54px;
	left: 2px;
	width: 339px;
	height: 59px;
}

#select_id_proof {
	top: 0px;
	left: 0px;
	width: 19px;
	height: 27px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 14px;
	text-align: left;
	color:#333333;
}
#field {
	top: 23px;
	left: 0px;
	width: 341px;
	height: 38px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d4d4d4;
	background:rgba(255,255,255,1);
}
#vector_ek41 {
	top: 39px;
	left: 308px;
	width: 14.9px;
	height: 6px;
}
#select___ {
	top: 33px;
	left: 15px;
	width: 81.09px;
	height: 27px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 14px;
	text-align: left;
	color:#959595;
}
#select_id_proof_ek1 {
	top: 56px;
	left: 2px;
	width: 111px;
	height: 26px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#enter_id_number {
	top: 205px;
	left: 38px;
	width: 122px;
	height: 26px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#_rectangle_2_ek3 {
	top: 716px;
	left: 72px;
	width: 270px;
	height: 52px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#verify {
	top: 729px;
	left: 180px;
	width: 77px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}
#rectangle_9 {
	top: 231px;
	left: 31px;
	width: 339px;
	height: 38px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d4d4d4;
	background:rgba(255,255,255,1);
}
#rectangle_10 {
	top: 333px;
	left: 38px;
	width: 339px;
	height: 209px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #d4d4d4;
	background:rgba(255,255,255,1);
}
#rectangle_11 {
	opacity:0.03999999910593;
	top: 549px;
	left: 38px;
	width: 337px;
	height: 71px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(236,65,27,0.04);
}
#ellipse_6 {
	opacity:0.28999999165535;
	top: 571px;
	left: 41px;
	width: 22px;
	height: 22px;
	-ms-border-radius: 11px / 11px;
	-o-border-radius: 11px / 11px;
	-moz-border-radius: 11px / 11px;
	-webkit-border-radius: 11px / 11px;
	border-radius: 11px / 11px;
	background:rgba(236,65,27,0.29);
}
#i {
	top: 572px;
	left: 52px;
	width: 24px;
	height: 28px;
	overflow: hidden;
	font-family: Morning Signature;
	font-size: 16px;
	text-align: left;
	color:#FFFFFF;
}
#verify_your_account_to_have_a_better_chance_of_finding_your_potential_roomate {
	top: 564px;
	left: 76px;
	width: 275px;
	height: 73px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#add_image {
	top: 391px;
	left: 168px;
	width: 76px;
	height: 90px;
}
#status_bar_ek4 {
	top: 18px;
	left: 13px;
	width: 387px;
	height: 18px;
}

#wifi_ek7 {
	top: 5px;
	left: 294px;
	width: 14.94px;
	height: 10px;
}
#time_ek4 {
	top: 0px;
	left: -2px;
	width: 62px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#030303;
}
#battery_ek4 {
	top: 5px;
	left: 359px;
	width: 27.61px;
	height: 11.5px;
}

#border_ek4 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 11.5px;
}
#nub_ek4 {
	top: 4px;
	left: 26px;
	width: 1.56px;
	height: 3.87px;
}
#charge_ek4 {
	top: 2px;
	left: 2px;
	width: 20.83px;
	height: 7.5px;
}
#mobile_signal_ek4 {
	top: 4px;
	left: 325px;
	width: 17.19px;
	height: 10px;
}








/* Add your custom CSS here */

