/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }




#page_messages_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__messages_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#rectangle_53_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 89px;
	background:rgba(203,90,122,1);
}
#rectangle_69 {
	top: 593px;
	left: 0px;
	width: 428px;
	height: 75px;
}
#vector_ek13 {
	top: 37px;
	left: 16px;
	width: 18.41px;
	height: 15.41px;
}
#ellipse_23 {
	top: 28px;
	left: 53px;
	width: 40px;
	height: 40px;
}
#chris_walker {
	top: 33px;
	left: 99px;
	width: 125px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}
#online {
	top: 56px;
	left: 99px;
	width: 51.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#FFFFFF;
}
#rectangle_70 {
	top: 115px;
	left: 178px;
	width: 222px;
	height: 51px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(203,90,122,1);
}
#rectangle_73 {
	top: 326px;
	left: 272px;
	width: 131px;
	height: 33px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(203,90,122,1);
}
#hi_chris__i_would_like_to_be_your_roomate__you_can_check_my_profile {
	top: 125px;
	left: 182px;
	width: 237.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#FFFFFF;
}
#_750k_is_that_okay_ {
	top: 334px;
	left: 279px;
	width: 114.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#FFFFFF;
}
#_9_27am {
	top: 173px;
	left: 363px;
	width: 41px;
	height: 18px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 8px;
	text-align: left;
	color:#000000;
}
#_10_27am {
	top: 297px;
	left: 13px;
	width: 44px;
	height: 18px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 8px;
	text-align: left;
	color:#000000;
}
#_11_27am {
	top: 369px;
	left: 356px;
	width: 42px;
	height: 18px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 8px;
	text-align: left;
	color:#000000;
}
#_11_27am_ek1 {
	top: 461px;
	left: 17px;
	width: 42px;
	height: 18px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 8px;
	text-align: left;
	color:#000000;
}
#teenyicons_tick_circle_solid {
	top: 299px;
	left: 47px;
	width: 7px;
	height: 7px;
}

#vector_ek14 {
	top: px;
	left: px;
	width: 7px;
	height: 7px;
}
#teenyicons_tick_circle_solid_ek1 {
	top: 371px;
	left: 390px;
	width: 7px;
	height: 7px;
}

#vector_ek15 {
	top: px;
	left: px;
	width: 7px;
	height: 7px;
}
#teenyicons_tick_circle_solid_ek2 {
	top: 463px;
	left: 51px;
	width: 7px;
	height: 7px;
}

#vector_ek16 {
	top: px;
	left: px;
	width: 7px;
	height: 7px;
}
#teenyicons_tick_circle_solid_ek3 {
	top: 176px;
	left: 393px;
	width: 7px;
	height: 7px;
}

#vector_ek17 {
	top: px;
	left: px;
	width: 7px;
	height: 7px;
}
#rectangle_71 {
	top: 216px;
	left: 13px;
	width: 241px;
	height: 33px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(188,209,255,1);
}
#rectangle_72 {
	top: 260px;
	left: 13px;
	width: 150px;
	height: 33px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(188,209,255,1);
}
#rectangle_74 {
	top: 260px;
	left: 13px;
	width: 150px;
	height: 33px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(188,209,255,1);
}
#rectangle_75 {
	top: 422px;
	left: 13px;
	width: 86px;
	height: 33px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(188,209,255,1);
}
#hey__saw_your_request_to_be_my_roommate {
	top: 224px;
	left: 17px;
	width: 249.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#what_is_your_budget_like_ {
	top: 268px;
	left: 17px;
	width: 152.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#yeah_sure {
	top: 430px;
	left: 25px;
	width: 71.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}












/* Add your custom CSS here */

