/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }






#page_onboard_3_3_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__onboard_3_3_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#safe_community {
	top: 508px;
	left: 68px;
	width: 482px;
	height: 82px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 34px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#all_users_are_verified_to_keep_everyone_safe {
	top: 566px;
	left: 74px;
	width: 288px;
	height: 52px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#_57537_1 {
	top: 53px;
	left: -16px;
	width: 499px;
	height: 492px;
}
#rectangle_1_ek1 {
	top: 656px;
	left: 239px;
	width: 26px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(203,90,122,1);
}
#_rectangle_2_ek1 {
	top: 656px;
	left: 163px;
	width: 14px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}
#_rectangle_3_ek2 {
	top: 656px;
	left: 201px;
	width: 14px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}
#_rectangle_4 {
	top: 741px;
	left: 85px;
	width: 260px;
	height: 51px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(203,90,122,1);
}
#get_started {
	top: 753px;
	left: 158px;
	width: 119px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
}
#ellipse_2 {
	top: -306px;
	left: -99px;
	width: 169px;
	height: 169px;
	-ms-border-radius: 84.5px / 84.5px;
	-o-border-radius: 84.5px / 84.5px;
	-moz-border-radius: 84.5px / 84.5px;
	-webkit-border-radius: 84.5px / 84.5px;
	border-radius: 84.5px / 84.5px;
	background:rgba(196,196,196,1);
}
#status_bar_ek1 {
	top: 16px;
	left: 21px;
	width: 387px;
	height: 18px;
}

#wifi_ek4 {
	top: 5px;
	left: 294px;
	width: 14.94px;
	height: 10px;
}
#time_ek1 {
	top: 0px;
	left: -2px;
	width: 62px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#030303;
}
#battery_ek1 {
	top: 5px;
	left: 359px;
	width: 27.61px;
	height: 11.5px;
}

#border_ek1 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 11.5px;
}
#nub_ek1 {
	top: 4px;
	left: 26px;
	width: 1.56px;
	height: 3.87px;
}
#charge_ek1 {
	top: 2px;
	left: 2px;
	width: 20.83px;
	height: 7.5px;
}
#mobile_signal_ek1 {
	top: 4px;
	left: 325px;
	width: 17.19px;
	height: 10px;
}










/* Add your custom CSS here */

