/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }












#page_onboard_1_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__onboard_1_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#all_about_you {
	top: 508px;
	left: 86px;
	width: 482px;
	height: 82px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 34px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#getting_to_know_about_you_will_help_build_your_profile_so_we_can_filter_the_best_roomate_for_you {
	top: 565px;
	left: 67px;
	width: 343px;
	height: 73px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#_skip_ek1 {
	top: 49px;
	left: 370px;
	width: 44px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#_next_ek4 {
	top: 791px;
	left: 364px;
	width: 49px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#rectangle_1_ek3 {
	top: 669px;
	left: 176px;
	width: 26px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(203,90,122,1);
}
#_rectangle_2_ek4 {
	top: 669px;
	left: 233px;
	width: 14px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}
#_rectangle_3_ek6 {
	top: 669px;
	left: 271px;
	width: 14px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}
#teenagers_relaxing_at_home_on_the_sofa_with_a_cat {
	top: 41px;
	left: -48px;
	width: 524px;
	height: 524px;
}
#status_bar_ek6 {
	top: 16px;
	left: 20px;
	width: 380px;
	height: 18px;
}

#wifi_ek9 {
	top: 4px;
	left: 287px;
	width: 14.94px;
	height: 10px;
}
#time_ek6 {
	top: 0px;
	left: -2px;
	width: 62px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#030303;
}
#battery_ek6 {
	top: 4px;
	left: 352px;
	width: 27.61px;
	height: 11.5px;
}

#border_ek6 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 11.5px;
}
#nub_ek6 {
	top: 4px;
	left: 26px;
	width: 1.56px;
	height: 3.87px;
}
#charge_ek6 {
	top: 2px;
	left: 2px;
	width: 20.83px;
	height: 7.5px;
}
#mobile_signal_ek6 {
	top: 3px;
	left: 318px;
	width: 17.19px;
	height: 10px;
}




/* Add your custom CSS here */

