/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }






#page_onboard_2_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__onboard_2_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#connect_each_other {
	top: 508px;
	left: 23px;
	width: 482px;
	height: 82px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 34px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#communicate_with_people_similar_to_you_and_make_them_your_roomate {
	top: 566px;
	left: 50px;
	width: 336px;
	height: 52px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#_skip {
	top: 50px;
	left: 369px;
	width: 44px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#_next_ek3 {
	top: 786px;
	left: 356px;
	width: 49px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#rectangle_1 {
	top: 658px;
	left: 201px;
	width: 26px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(203,90,122,1);
}
#_rectangle_2 {
	top: 658px;
	left: 163px;
	width: 14px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}
#_rectangle_3_ek1 {
	top: 658px;
	left: 251px;
	width: 14px;
	height: 12px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}
#three_girlfriends_drink_tea_at_home_and_talk {
	top: 30px;
	left: -56px;
	width: 515px;
	height: 515px;
}
#status_bar {
	top: 15px;
	left: 23px;
	width: 380px;
	height: 18px;
}

#wifi_ek3 {
	top: 4px;
	left: 287px;
	width: 14.94px;
	height: 10px;
}
#time {
	top: 0px;
	left: -2px;
	width: 62px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#030303;
}
#battery {
	top: 4px;
	left: 352px;
	width: 27.61px;
	height: 11.5px;
}

#border {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 11.5px;
}
#nub {
	top: 4px;
	left: 26px;
	width: 1.56px;
	height: 3.87px;
}
#charge {
	top: 2px;
	left: 2px;
	width: 20.83px;
	height: 7.5px;
}
#mobile_signal {
	top: 3px;
	left: 318px;
	width: 17.19px;
	height: 10px;
}










/* Add your custom CSS here */

