/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }


#page_personality_4_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__personality_4_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#rectangle_13_ek3 {
	top: 43px;
	left: 22px;
	width: 385px;
	height: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background:rgba(205.2,205.2,205.2,1);
}
#rectangle_14_ek3 {
	top: 43px;
	left: 22px;
	width: 385px;
	height: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background:rgba(203,90,122,1);
}
#steps_4_4_personality {
	top: 22px;
	left: 22px;
	width: 167px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#how_ofthen_can_someone_visit_ {
	top: 75px;
	left: 30px;
	width: 257.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#religion {
	top: 311px;
	left: 32px;
	width: 82.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#rectangle_51 {
	top: 105px;
	left: 31px;
	width: 378px;
	height: 192px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #000000;
	background:rgba(255,255,255,0);
}
#rectangle_53 {
	top: 341px;
	left: 33px;
	width: 378px;
	height: 89px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #000000;
	background:rgba(255,255,255,0);
}
#radio_off_single_line {
	top: 144px;
	left: 32px;
	width: 220px;
	height: 48px;
}

#selector__single {
	top: 0px;
	left: 0px;
	width: 220px;
	height: 48px;
}

#radio_off {
	top: 4px;
	left: 8px;
	width: 40px;
	height: 40px;
}

#misc___icons_background {
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
}

#shape {
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
#value {
	top: 14px;
	left: 72px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#263238;
}
#radio_off_single_line_ek1 {
	top: 380px;
	left: 34px;
	width: 220px;
	height: 48px;
}

#selector__single_ek1 {
	top: 0px;
	left: 0px;
	width: 220px;
	height: 48px;
}

#radio_off_ek1 {
	top: 4px;
	left: 8px;
	width: 40px;
	height: 40px;
}

#misc___icons_background_ek1 {
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
}

#shape_ek1 {
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
#value_ek1 {
	top: 14px;
	left: 72px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#263238;
}
#radio_off_single_line_ek2 {
	top: 227px;
	left: 32px;
	width: 220px;
	height: 48px;
}

#selector__single_ek2 {
	top: 0px;
	left: 0px;
	width: 220px;
	height: 48px;
}

#radio_off_ek2 {
	top: 4px;
	left: 8px;
	width: 40px;
	height: 40px;
}

#misc___icons_background_ek2 {
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
}

#shape_ek2 {
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
#value_ek2 {
	top: 14px;
	left: 72px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#263238;
}
#radio_off_single_line_ek3 {
	top: 527px;
	left: 70px;
	width: 220px;
	height: 48px;
}

#selector__single_ek3 {
	top: 0px;
	left: 0px;
	width: 220px;
	height: 48px;
}

#radio_off_ek3 {
	top: 4px;
	left: 8px;
	width: 40px;
	height: 40px;
}

#misc___icons_background_ek3 {
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
}

#shape_ek3 {
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
#value_ek3 {
	top: 14px;
	left: 72px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#263238;
}
#radio_single_off {
	top: 105px;
	left: 32px;
	width: 220px;
	height: 48px;
}

#selector__single_ek4 {
	top: 0px;
	left: 0px;
	width: 220px;
	height: 48px;
}

#radio_off_ek4 {
	top: 4px;
	left: 8px;
	width: 40px;
	height: 40px;
}

#misc___icons_background_ek4 {
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
}

#shape_ek4 {
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
#value_ek4 {
	top: 14px;
	left: 72px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#263238;
}
#radio_single_off_ek1 {
	top: 341px;
	left: 34px;
	width: 220px;
	height: 48px;
}

#selector__single_ek5 {
	top: 0px;
	left: 0px;
	width: 220px;
	height: 48px;
}

#radio_off_ek5 {
	top: 4px;
	left: 8px;
	width: 40px;
	height: 40px;
}

#misc___icons_background_ek5 {
	top: 0px;
	left: 0px;
	width: 40px;
	height: 40px;
}

#shape_ek5 {
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
#value_ek5 {
	top: 14px;
	left: 72px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#263238;
}
#value_ek6 {
	top: 197px;
	left: 104px;
	width: 161px;
	height: 31px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0.16px;
	color:#CB5A7A;
}
#tell_us_about_yourself {
	top: 444px;
	left: 34px;
	width: 183.5px;
	height: 33.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#complete_your_bio_by_ading_a_little_description_of_yourself {
	top: 467px;
	left: 31px;
	width: 362.5px;
	height: 56.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#000000;
}
#rectangle_52 {
	top: 518px;
	left: 34px;
	width: 346px;
	height: 196px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #000000;
	background:rgba(255,255,255,0);
}
#done {
	top: 757px;
	left: 181px;
	width: 56px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
}
#ellipse_7 {
	top: 200px;
	left: 52px;
	width: 20px;
	height: 20px;
	-ms-border-radius: 8px / 8px;
	-o-border-radius: 8px / 8px;
	-moz-border-radius: 8px / 8px;
	-webkit-border-radius: 8px / 8px;
	border-radius: 8px / 8px;
	border: 2px solid #000000;
	background:rgba(203,90,122,1);
}
#_rectangle_5 {
	top: 751px;
	left: 82px;
	width: 260px;
	height: 51px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(203,90,122,1);
}
#done_ek1 {
	top: 763px;
	left: 183px;
	width: 62px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
}














/* Add your custom CSS here */

