/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }


#page_personality_2_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__personality_2_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#rectangle_13_ek1 {
	top: 43px;
	left: 22px;
	width: 385px;
	height: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background:rgba(205.2,205.2,205.2,1);
}
#rectangle_14_ek1 {
	top: 43px;
	left: 22px;
	width: 159px;
	height: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background:rgba(203,90,122,1);
}
#steps_2_4_personality {
	top: 22px;
	left: 22px;
	width: 166px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#what_are_your_hobbies {
	top: 64px;
	left: 22px;
	width: 182px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#please_choose_all_that_apply_ek1 {
	top: 85px;
	left: 28px;
	width: 152px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#000000;
}
#rectangle_15_ek1 {
	top: 121px;
	left: 22px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#rectangle_19_ek1 {
	top: 174px;
	left: 22px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#rectangle_22_ek1 {
	top: 174px;
	left: 118px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#cooking {
	top: 183px;
	left: 137px;
	width: 57px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}
#rectangle_23_ek1 {
	top: 174px;
	left: 214px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#photography {
	top: 183px;
	left: 222px;
	width: 81px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}
#football {
	top: 183px;
	left: 333px;
	width: 56px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#rectangle_24_ek1 {
	top: 174px;
	left: 310px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#rectangle_20_ek1 {
	top: 227px;
	left: 22px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#swimming {
	top: 236px;
	left: 36px;
	width: 69px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}
#rectangle_25_ek1 {
	top: 227px;
	left: 118px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#basketball {
	top: 236px;
	left: 132px;
	width: 68px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#rectangle_26_ek1 {
	top: 227px;
	left: 214px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#singing {
	top: 236px;
	left: 238px;
	width: 53px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#l_ek1 {
	top: 240px;
	left: 340px;
	width: 18px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#000000;
}
#rectangle_27_ek1 {
	top: 227px;
	left: 310px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#rectangle_21_ek1 {
	top: 280px;
	left: 22px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#movie {
	top: 289px;
	left: 47px;
	width: 45px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#rectangle_28_ek1 {
	top: 280px;
	left: 118px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#rectangle_29_ek1 {
	top: 280px;
	left: 118px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#rectangle_30 {
	top: 280px;
	left: 214px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#rectangle_16_ek1 {
	top: 121px;
	left: 118px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#rectangle_17_ek1 {
	top: 121px;
	left: 214px;
	width: 84px;
	height: 34px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid #cb5a7a;
	background:rgba(255,255,255,0);
}
#food {
	top: 130px;
	left: 241px;
	width: 40px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#gaming {
	top: 183px;
	left: 42px;
	width: 56px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}
#music {
	top: 130px;
	left: 51px;
	width: 45px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}
#shopping {
	top: 130px;
	left: 135px;
	width: 64px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#rectangle_18_ek1 {
	top: 121px;
	left: 310px;
	width: 82px;
	height: 32px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#reading {
	top: 130px;
	left: 329px;
	width: 57px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}
#anime {
	top: 236px;
	left: 338px;
	width: 48px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#F9FDFF;
}
#comedy {
	top: 289px;
	left: 137px;
	width: 59px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#tech {
	top: 288px;
	left: 241px;
	width: 40px;
	height: 22px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#CB5A7A;
}
#_next_ek1 {
	top: 734px;
	left: 361px;
	width: 57px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}














/* Add your custom CSS here */

