/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }












#page_roommate_search_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__roommate_search_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#rectangle_53_ek5 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 89px;
	background:rgba(203,90,122,1);
}
#_238_matches {
	top: 44px;
	left: 57px;
	width: 100.5px;
	height: 29.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	color:#FFFFFF;
}
#eva_arrow_back_outline_ek1 {
	top: 36px;
	left: 12px;
	width: 33px;
	height: 33px;
}

#vector_ek75 {
	top: 6.87px;
	left: 5.5px;
	width: 22px;
	height: 19.25px;
}
#rectangle_57_ek1 {
	opacity:0.74000000953674;
	top: 101px;
	left: 18px;
	width: 106px;
	height: 39px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(255,255,255,0.74);
}
#rectangle_58_ek1 {
	opacity:0.74000000953674;
	top: 101px;
	left: 161px;
	width: 106px;
	height: 39px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(255,255,255,0.74);
}
#rectangle_59_ek1 {
	opacity:0.74000000953674;
	top: 101px;
	left: 304px;
	width: 106px;
	height: 39px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(255,255,255,0.74);
}
#system_uicons_filtering_ek1 {
	top: 108px;
	left: 28px;
	width: 24px;
	height: 24px;
}

#vector_ek76 {
	top: 4.57px;
	left: 2.86px;
	width: 18.29px;
	height: 16px;
}
#filters_ek1 {
	top: 108px;
	left: 57px;
	width: 69px;
	height: 36px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	line-height: 25px;
	margin-top: -3px;
	height: 52px;
	color:#000000;
}
#save_ek4 {
	top: 108px;
	left: 200px;
	width: 61px;
	height: 36px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	line-height: 25px;
	margin-top: -3px;
	height: 52px;
	color:#000000;
}
#sort_ek1 {
	top: 108px;
	left: 343px;
	width: 53px;
	height: 36px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	line-height: 25px;
	margin-top: -3px;
	height: 52px;
	color:#000000;
}
#bi_save2_ek1 {
	top: 108px;
	left: 170px;
	width: 24px;
	height: 24px;
}

#vector_ek77 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
}
#ic_round_sort_ek1 {
	top: 108px;
	left: 313px;
	width: 24px;
	height: 24px;
}

#vector_ek78 {
	top: 6px;
	left: 3px;
	width: 18px;
	height: 12px;
}
#cardddd {
	top: 159px;
	left: 18px;
	width: 405px;
	height: 576px;
}

#card_top_1 {
	top: 0px;
	left: 0px;
	width: 405px;
	height: 292px;
}

#cardd_1 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
}

#card_background_ek4 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#funmi {
	top: 179px;
	left: 14px;
	width: 52.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_21_years_old {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#female__developer__christain {
	top: 223px;
	left: 12px;
	width: 158px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_music {
	top: 242px;
	left: 12px;
	width: 120px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_25_08_22 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#cardd_2 {
	top: 0px;
	left: 256px;
	width: 232px;
	height: 292px;
}

#card_background_ek5 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#bisola {
	top: 179px;
	left: 14px;
	width: 51.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek1 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_20_years_old {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#female__student__christain {
	top: 222px;
	left: 12px;
	width: 146px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_music_ek1 {
	top: 242px;
	left: 12px;
	width: 120px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_2008_22 {
	top: 262px;
	left: 16px;
	width: 88px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#cardd_3 {
	top: 0px;
	left: 512px;
	width: 232px;
	height: 292px;
}

#card_background_ek6 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#damian {
	top: 179px;
	left: 14px;
	width: 62.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek2 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_25_years_old {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#male__game_dev__christain {
	top: 222px;
	left: 13px;
	width: 145px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_music_ek2 {
	top: 242px;
	left: 12px;
	width: 120px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_25_08_22_ek1 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#card_top_2 {
	top: 311px;
	left: 0px;
	width: 405px;
	height: 292px;
}

#cardd_4 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
}

#card_background_ek7 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#ahmed {
	top: 179px;
	left: 14px;
	width: 58.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek3 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_27_years_old {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#male__banker__muslim {
	top: 221px;
	left: 12px;
	width: 122px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_art_and_anime {
	top: 241px;
	left: 12px;
	width: 114px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_25_08_22_ek2 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#cardd_5 {
	top: 0px;
	left: 256px;
	width: 232px;
	height: 292px;
}

#card_background_ek8 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#bryann {
	top: 179px;
	left: 14px;
	width: 58.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek4 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_20_years_old_ek1 {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#male__student__christain {
	top: 221px;
	left: 13px;
	width: 134px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_music_ek3 {
	top: 242px;
	left: 12px;
	width: 120px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_16_02_22 {
	top: 261px;
	left: 13px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#cardd_6 {
	top: 0px;
	left: 512px;
	width: 232px;
	height: 292px;
}

#card_background_ek9 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#akeem {
	top: 179px;
	left: 14px;
	width: 57.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek5 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_31_years_old {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#male__engineer__muslim {
	top: 222px;
	left: 12px;
	width: 131px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_art {
	top: 243px;
	left: 12px;
	width: 105px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_15_09_22 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#card_top_3 {
	top: 622px;
	left: 0px;
	width: 405px;
	height: 292px;
}

#cardd_7 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
}

#card_background_ek10 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#bella {
	top: 179px;
	left: 14px;
	width: 44.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek6 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_25_years_old_ek1 {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#female__student__christain_ek1 {
	top: 222px;
	left: 12px;
	width: 146px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_singing_and_music {
	top: 242px;
	left: 12px;
	width: 132px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_25_08_22_ek3 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#cardd_8 {
	top: 0px;
	left: 256px;
	width: 232px;
	height: 292px;
}

#card_background_ek11 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#paulinha {
	top: 179px;
	left: 14px;
	width: 67.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek7 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_21_years_old_ek1 {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#female__student__christain_ek2 {
	top: 222px;
	left: 12px;
	width: 146px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_music_ek4 {
	top: 242px;
	left: 12px;
	width: 120px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_25_08_22_ek4 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#cardd_9 {
	top: 0px;
	left: 512px;
	width: 232px;
	height: 292px;
}

#card_background_ek12 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 292px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#deji {
	top: 179px;
	left: 14px;
	width: 38.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#icon_background_ek8 {
	top: 0px;
	left: 0px;
	width: 232px;
	height: 168px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(188,209,255,0);
}
#_21_years_old_ek2 {
	top: 202px;
	left: 12px;
	width: 74px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#male__student__christain_ek1 {
	top: 221px;
	left: 11px;
	width: 134px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#likes_tech_and_music_ek5 {
	top: 242px;
	left: 12px;
	width: 120px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#joined_25_08_22_ek5 {
	top: 262px;
	left: 12px;
	width: 92px;
	height: 22.5px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 11px;
	text-align: right;
	color:#000000;
}
#down_ek3 {
	top: 728px;
	left: 0px;
	width: 428px;
	height: 105px;
}

#rectangle_3_ek5 {
	opacity:0.75999999046326;
	top: 0px;
	left: 0px;
	width: 428px;
	height: 105px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(253.94,253.94,253.94,0.76);
}
#vector_ek79 {
	top: 38px;
	left: 30.64px;
	width: 29.62px;
	height: 29px;
}
#vector_ek80 {
	top: 38px;
	left: 147.09px;
	width: 29.62px;
	height: 29px;
}
#vector_ek81 {
	top: 43px;
	left: 260.48px;
	width: 29.62px;
	height: 29px;
}
#group_ek10 {
	top: 9px;
	left: 375px;
	width: 29.62px;
	height: 29px;
}

#vector_ek82 {
	top: 0px;
	left: 0px;
	width: 29.62px;
	height: 29px;
}
#home_ek6 {
	top: 72px;
	left: 26.56px;
	width: 61.9px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#search_ek10 {
	top: 72px;
	left: 138.92px;
	width: 70.07px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#CB5A7A;
}
#saved_ek3 {
	top: 72px;
	left: 253.33px;
	width: 63.95px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#account_ek3 {
	top: 72px;
	left: 359.56px;
	width: 79.27px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#07132A;
}




/* Add your custom CSS here */

