/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }




#page_search_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__search_ek2 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#rectangle_53_ek1 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 89px;
	background:rgba(203,90,122,1);
}
#x {
	top: 36px;
	left: 24px;
	width: 42px;
	height: 48px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 22px;
	text-align: left;
	color:#FFFFFF;
}
#search_ek3 {
	top: 36px;
	left: 70px;
	width: 105px;
	height: 48px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 22px;
	text-align: left;
	color:#FFFFFF;
}
#which_list_do_you_want_to_search_ {
	top: 124px;
	left: 24px;
	width: 308px;
	height: 89px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 24px;
	text-align: left;
	color:#000000;
}
#_rectangle_54 {
	top: 207px;
	left: 24px;
	width: 369px;
	height: 103px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#_rectangle_55 {
	top: 350px;
	left: 24px;
	width: 369px;
	height: 103px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(255,255,255,1);
}
#fluent_bed_24_regular {
	top: 239px;
	left: 50px;
	width: 39px;
	height: 39px;
}

#vector {
	top: 6.5px;
	left: 3.25px;
	width: 32.5px;
	height: 27.63px;
}
#search_for_rooms {
	top: 246px;
	left: 109px;
	width: 160px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#search_for_roommates {
	top: 389px;
	left: 109px;
	width: 203px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#000000;
}
#group {
	top: 381px;
	left: 50px;
	width: 39px;
	height: 39px;
}

#group_ek1 {
	top: 0px;
	left: 0px;
	width: 39px;
	height: 39px;
}

#vector_ek1 {
	top: 18px;
	left: 0px;
	width: 6.46px;
	height: 13.54px;
}
#vector_ek2 {
	top: 13px;
	left: 3px;
	width: 19.8px;
	height: 18.28px;
}
#vector_ek3 {
	top: 13px;
	left: 9px;
	width: 11.02px;
	height: 7.45px;
}
#vector_ek4 {
	top: 0px;
	left: 4px;
	width: 35.36px;
	height: 39px;
}
#vector_ek5 {
	top: 21px;
	left: 25px;
	width: 11.02px;
	height: 7.45px;
}
#vector_ek6 {
	top: 8px;
	left: 20px;
	width: 14.83px;
	height: 15.84px;
}
#vector_ek7 {
	top: 252px;
	left: 368px;
	width: 7px;
	height: 14px;
}
#vector_ek8 {
	top: 395px;
	left: 368px;
	width: 7px;
	height: 14px;
}
#down {
	top: 714px;
	left: 0px;
	width: 428px;
	height: 105px;
}

#rectangle_3 {
	opacity:0.75999999046326;
	top: 0px;
	left: 0px;
	width: 428px;
	height: 105px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(253.94,253.94,253.94,0.76);
}
#vector_ek9 {
	top: 38px;
	left: 30.64px;
	width: 29.62px;
	height: 29px;
}
#vector_ek10 {
	top: 38px;
	left: 147.09px;
	width: 29.62px;
	height: 29px;
}
#vector_ek11 {
	top: 43px;
	left: 260.48px;
	width: 29.62px;
	height: 29px;
}
#group_ek2 {
	top: 9px;
	left: 375px;
	width: 29.62px;
	height: 29px;
}

#vector_ek12 {
	top: 0px;
	left: 0px;
	width: 29.62px;
	height: 29px;
}
#home {
	top: 72px;
	left: 26.56px;
	width: 61.9px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#search_ek4 {
	top: 72px;
	left: 138.92px;
	width: 70.07px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#CB5A7A;
}
#saved {
	top: 72px;
	left: 253.33px;
	width: 63.95px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#000000;
}
#account {
	top: 72px;
	left: 359.56px;
	width: 79.27px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#07132A;
}








#page_search_ek7 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
}

#_bg__search_ek8 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#rectangle_53_ek3 {
	top: 0px;
	left: 0px;
	width: 428px;
	height: 89px;
	background:rgba(203,90,122,1);
}
#messages_ek3 {
	top: 41px;
	left: 158px;
	width: 139px;
	height: 48px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 22px;
	text-align: left;
	color:#FFFFFF;
}
#ellipse_15 {
	top: 135px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#ellipse_17 {
	top: 211px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#chris_walker_ek1 {
	top: 144px;
	left: 95px;
	width: 125px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#ellipse_18 {
	top: 287px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#ellipse_19 {
	top: 363px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#ellipse_20 {
	top: 439px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#ellipse_21 {
	top: 515px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#ellipse_22 {
	top: 591px;
	left: 13px;
	width: 65px;
	height: 65px;
}
#johnson_princess {
	top: 220px;
	left: 95px;
	width: 163px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#cathrine_momo {
	top: 296px;
	left: 95px;
	width: 148px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you_____ {
	top: 168px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#daniel_adeleke {
	top: 372px;
	left: 95px;
	width: 143px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#evans {
	top: 448px;
	left: 95px;
	width: 70px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#ruth_alexia {
	top: 524px;
	left: 95px;
	width: 113px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#somto_nwafor {
	top: 600px;
	left: 95px;
	width: 137px;
	height: 35px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you______ek1 {
	top: 244px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#_7_23pm {
	top: 145px;
	left: 369px;
	width: 53.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you______ek2 {
	top: 320px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you______ek3 {
	top: 396px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you______ek4 {
	top: 472px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you______ek5 {
	top: 548px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#hey__saw_your_request_to_be_my_roommate__do_you______ek6 {
	top: 624px;
	left: 95px;
	width: 302.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 11px;
	text-align: left;
	color:#000000;
}
#ellipse_16 {
	top: 168px;
	left: 401px;
	width: 9px;
	height: 9px;
	-ms-border-radius: 4.5px / 4.5px;
	-o-border-radius: 4.5px / 4.5px;
	-moz-border-radius: 4.5px / 4.5px;
	-webkit-border-radius: 4.5px / 4.5px;
	border-radius: 4.5px / 4.5px;
	background:rgba(203,90,122,1);
}
#_rectangle_63_ek1 {
	opacity:0.25;
	top: 133px;
	left: 0px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}
#rectangle_64 {
	opacity:0.25;
	top: 208px;
	left: 3px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}
#rectangle_65 {
	opacity:0.25;
	top: 286px;
	left: 0px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}
#rectangle_66 {
	opacity:0.25;
	top: 364px;
	left: 0px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}
#rectangle_67 {
	opacity:0.25;
	top: 435px;
	left: 3px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}
#rectangle_68 {
	opacity:0.25;
	top: 516px;
	left: 0px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}
#rectangle_69_ek1 {
	opacity:0.25;
	top: 593px;
	left: 0px;
	width: 428px;
	height: 75px;
	background:rgba(217,217,217,0.25);
}






/* Add your custom CSS here */

