/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		personality_1
 *	@date 		Tuesday 30th of August 2022 10:55:34 PM
 *	@title 		DESIGN
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 428px; height: 826px; overflow: hidden;  margin-left: auto; margin-right: auto;  }














#page_verification_successful_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 826px;
}

#_bg__verification_successful_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 826px;
	background:rgba(234.81,234.81,234.81,1);
}
#i_ek1 {
	top: 574px;
	left: 52px;
	width: 24px;
	height: 28px;
	overflow: hidden;
	font-family: Morning Signature;
	font-size: 16px;
	text-align: left;
	color:#FFFFFF;
}
#verification_successful_you_are_all_set {
	top: 440px;
	left: 97px;
	width: 227px;
	height: 67px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color:#000000;
}
#_rectangle_12 {
	top: 695px;
	left: 72px;
	width: 270px;
	height: 52px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(203,90,122,1);
}
#continue_ek1 {
	top: 708px;
	left: 164px;
	width: 108px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}
#success_1 {
	top: 64px;
	left: -54px;
	width: 522px;
	height: 415px;
}
#status_bar_ek8 {
	top: 19px;
	left: 13px;
	width: 387px;
	height: 18px;
}

#wifi_ek11 {
	top: 5px;
	left: 294px;
	width: 14.94px;
	height: 10px;
}
#time_ek8 {
	top: 0px;
	left: -2px;
	width: 62px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#030303;
}
#battery_ek8 {
	top: 5px;
	left: 359px;
	width: 27.61px;
	height: 11.5px;
}

#border_ek8 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 11.5px;
}
#nub_ek8 {
	top: 4px;
	left: 26px;
	width: 1.56px;
	height: 3.87px;
}
#charge_ek8 {
	top: 2px;
	left: 2px;
	width: 20.83px;
	height: 7.5px;
}
#mobile_signal_ek8 {
	top: 4px;
	left: 325px;
	width: 17.19px;
	height: 10px;
}


/* Add your custom CSS here */

